<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['keywords']='The Cold Wars, Evolution, War game, webgame, web games, Free games, strategy games, fighting games';
$lang['description']='Massively Multiplayer RTS Military Game ';
$lang['active_title'] = 'The Cold Wars Evolution - Account Activation';
$lang['username'] = 'Username';
$lang['code'] = 'Security Code';
$lang['content']='You should read the <a href="http://vn2.extreemgaming.com/intro.php"> instructions </a> to learn more about the people in the game.';
$lang['content3']='Please enter your username and confirmation code to activate game account.';
$lang['div_content']='Please choose one race and position to join the game.';
$lang['input1']='You did not enter a username!';
$lang['input2']='You have not entered the activation code!';
$lang['error']='<img src="images/warning1.gif"> Wrong information entered.';
$lang['error1']='<img src="images/warning1.gif"> Account has been activated.';
$lang['Arabia']='Allied Nations';
$lang['Mongo']='China';
$lang['Sunda']='Russia';
$lang['Random']='Random';
$lang['Zone 1']='Center';
$lang['Zone 2']='East';
$lang['Zone 3']='West';
$lang['Zone 4']='South';
$lang['Zone 5']='North';
$lang['images1']='<img src="images/en/t2/info.gif" width="160" height="15" border="0">';
$lang['images2']='<img src="images/en/t2/u05vn.gif" width="160" height="15" border="0">';
$lang['images3']='<img src="images/en/t2/u06vn.gif" width="160" height="15" />';
$lang['images4']='<img src="images/en/t2/u07vn.gif" width="160" height="15" />';
$lang['images5']='images/en/b/anm1.gif';
$lang['div_vid1']="<p class='p4'><b>Allied Nations</b> is a combination of great empires all joined together to defend there citys and natural resources...<br><span><center><img src='images/un/q/l1.jpg' border='0'></center></span></p> ";
$lang['div_vid2']="<p class='p4'><b>China</b><br>People of China usually keep to them self and have decent troops able to defend or attack easily ...<br><span><center><img src='images/un/q/l2.jpg' border='0'></center></span></p> ";
$lang['div_vid3']="<p class='p4'><b>Russia</b> is the most gentle race of all races in The Cold Wars Evolution. very good defenders and generally peaceful players...<br><span><center><img src='images/un/q/l3.jpg' border='0'></center></span></p> ";
$lang['div_kid']="<span class='p4' align='justify'>The system will randomly select</span><center><img src = 'images/buildings/ngaunhien.jpg' width='325' height='325' border='0'></center>";
$lang['div_kida']="<span class='p4'>Số người tham gia : ";
$lang['div_kid1']="<center><img src='images/buildings/trungtam.jpg' width='325' height='325' border='0'></center>";
$lang['div_kid2']="<center><img src='images/buildings/huongdong.jpg' width='325' height='325' border='0'></center>";
$lang['div_kid3']="<center><img src='images/buildings/huongtay.jpg' width='325' height='325' border='0'></center>";
$lang['div_kid4']="<center><img src='images/buildings/huongnam.jpg' width='325' height='325' border='0'></center>";
$lang['div_kid5']="<center><img src='images/buildings/huongbac.jpg' width='325' height='325' border='0'></center>";
?>