<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Keywords']='Search by keyword';
$lang['Search']='Search';
$lang['Delete']='Delete';
$lang['today']='today';
$lang['or']='or';
$lang['find']='Search';
$lang['sort']='No';
$lang['content']='Details';
$lang['time']='time';
$lang['error_current']='Number of errors found';
$lang['Username']='Username';
$lang['Total workers']='Total workers';
$lang['Total members']='Total members';
$lang['Village type']='Village type';
$lang['Name Village']='Name Village';
$lang['List Village']='List Village';
$lang['Search by name']='Search by name';
$lang['Page']='Page';
$lang['No']='No';
$lang['Edit']='Edit';
$lang['Master']='Master';
$lang['Name Allies']='Name Allies';
$lang['Name Hero']='Name Hero';
$lang['Point experience']='Point experience';
$lang['Search by name']='Search by name';
$lang['Village']='Village';
$lang['UserName']='Username';
$lang['Level']='Level';
$lang['List name troop']='List name troop';
$lang['List allies']='Alliance name list';
$lang['Select ALl'] = 'Select all';
$lang['Un Select ALl'] = 'Deselect all';
?>