<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Content']='details';	
$lang['No']='No';
$lang['Username']='Username';	
$lang['Lumbers']='Lumbers';	
$lang['Clays']='Clays';	
$lang['Irons']='Irons';	
$lang['Crops']='Crops';	
$lang['Attacks']='Attacks';	
$lang['Defences']='Defences';	
$lang['Builds']='Builds';
$lang['Tb1s']='TLast 1';
$lang['Tb2s']='TLast 2';
$lang['Tb3s']='TLast 3';
$lang['Smss']='SMS';
$lang['Asus']='Delview';
$lang['give']='Give';
$lang['Total']='Total';
$lang['Select']='options';
$lang['Date']='On';
$lang['Gold log']='journal';
$lang['Give gold']='Give Gold';
$lang['Slogan']='DelviewTravian';	
$lang['All']='All';
$lang['Special']='according to Group';	
$lang['Select ALL'] = 'Select all';
$lang['Un Select ALL'] = 'Uncheck all';
$lang['Delete'] = 'delete';
$lang['Total record'] = 'total';
$lang['Page'] = 'page';
$lang['Of'] = '/';
$lang['Gold'] = 'Gold';
$lang['Keywords'] = ' Search by username';
$lang['Search'] = 'Search';
$lang['Pack gold']='Delview package';
$lang['Null']='empty';
?>