<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Overview'] = 'Overview';
$lang['Attacks'] = 'Attacks';
$lang['News'] = 'News';
$lang['Options'] = 'Options';
$lang['Alliance'] = 'Alliance';
$lang['Ally name'] = 'Alliance Name';
$lang['Details'] = 'Details';
$lang['Description'] = 'Description';
$lang['Tag'] = 'Tag';
$lang['Rank'] = 'Rank';
$lang['Points'] = 'Points';
$lang['Members'] = 'Members';
$lang['Player'] = 'Player';
$lang['Population'] = 'Population';
$lang['Villages'] = 'Villages';
$lang['Military events'] = 'Military events';
$lang['Date'] = 'Date';
$lang['Alliance events'] = 'Alliance events';
$lang['Event'] = 'Event';
$lang['Assign to position'] = 'Assign to position';
$lang['Change name'] = 'Change name';
$lang['Kick player'] = 'Kick player';
$lang['Change alliance description'] = 'Change alliance description';
$lang['Alliance diplomacy'] = 'Alliance diplomacy';
$lang['Invite a player into the alliance'] = 'Invite a player into the alliance';
$lang['Quit alliance'] = 'Quit alliance';
$lang['Assign to position description'] = 'This function allows you to give permissions to anyone in the alliance.';
$lang['Name'] = 'Name';
$lang['IGMs to every alliance member'] = 'IGMs to every alliance member';
$lang['Move capital'] = 'Move capital';
$lang['Kick player confirm'] = 'Kicking Members';
$lang['Kick player confirm description'] = 'To conform that you want to kick a player out of the alliance you will need to type in your password.';
$lang['Password'] = 'Password';
$lang['Offer a confederation'] = 'Offer a confederation';
$lang['Offer non-aggression pact'] = 'Offer non-aggression pact';
$lang['Declare war'] = 'Declare war';
$lang['Own offers'] = 'Own offers';
$lang['Foreign offers'] = 'Foreign offers';
$lang['Existing relationships'] = 'Existing relationships';
$lang['Hint'] = 'Hint';
$lang['Hint description'] = 'This is a function such as a letter is sent to the other alliance to require cessation of hostilities.';
$lang['Tip'] = 'Tip';
$lang['Tip description'] = 'This function automatically update the list of alliances in the introduction when you enter a keyword: [diplomatie], [ally], [nap] [war].';
$lang['Invitations'] = 'Invitations';
$lang['Quit alliance description'] = 'To confirm the exit from the alliance is correct, enter your password in the box after.';
$lang['Assign rights'] = 'Assign rights';
$lang['ok'] = 'ok';
$lang['Position'] = 'Position';
$lang['Invitation for'] = 'Invitation for';
$lang['Accept'] = 'Accept';
$lang['images'] = 'images/en/b/ok3.gif';
$lang['Attack Null'] = 'No Attacks';
$lang['News Null'] = 'No News';
$lang['This user do not exist in ally'] = 'This user is not in this ally.';
$lang['Inhabitants'] = 'Inhabitants';
$lang['Coordinates'] = 'Coordinates';
$lang['Capital'] = 'Capital';
$lang['Choise capital'] = 'Choise capital';
$lang['Choise'] = 'Choise';
$lang['Delete Embassy in old capital'] = 'Delete Embassy in old capital.';
$lang['Build Embassy in new capital'] = 'Build Embassy in new capital.';
$lang['Embassy level must be >= 5'] = 'Embassy must be greater than or equal to 5';
$lang['Please select village to be capital'] = 'Please select village to be capital';
$lang['New name'] = 'New name';
$lang['giao_tranh'] = 'Fight';
$lang['User not in ally'] = 'User not in ally';
$lang['Key word'] = 'Key word';
$lang['Existed'] = 'Existed';
$lang['Can not kick yourself'] = 'You can not kick yourself';
$lang['Invalid password'] = 'Your password is invalid.';
$lang['Input ally to diplomacy'] = 'Input ally to diplomacy';
$lang['Can not diplomacy with your ally'] = 'Can not diplomacy with your ally';
$lang['Not existed'] = 'Not existed';
$lang['Select type of diplomacy'] = 'Select type of diplomacy';
$lang['Received invitation'] = 'Received invitation';
$lang['Had diplomacy with'] = 'Had diplomacy with';
$lang['Diplomacy type 1'] = 'Confederation';
$lang['Diplomacy type 2'] = 'NAP';
$lang['Diplomacy type 3'] = 'War';
$lang['Input account to want inviteting'] = 'Enter the account you would like to invite';
$lang['Joined ally'] = 'Joined the alliance.';
$lang['Invite'] = 'Invite';
$lang['Join ally'] = 'Joined the alliance';
$lang['Diplomacy type 11'] = 'Confederation';
$lang['Diplomacy type 21'] = 'NAP';
$lang['Diplomacy type 31'] = 'War';
$lang['With'] = 'With';
$lang['Number member in ally is full'] = 'This alliance is full';
$lang['Enough'] = 'Enough';
$lang['error input']='One or more of the characters you entered is not accepted.';
$lang['Level'] = 'Level';
$lang['minhchu'] = 'Owner';
$lang['Assign to position_MinhChu'] = 'Assign to position.';
?>