<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Keywords'] = 'Keywords';
$lang['No'] = 'No';
$lang['Username'] = 'Username';
$lang['Select ALl'] = 'Select ALL';
$lang['Un Select ALl'] = 'Un Select ALL';
$lang['view_info_user']='View account details';
$lang['Page'] = 'Page';
$lang['USER LIST BANED']='Locked Accounts List';
$lang['Search']='Search';
$lang['Unban user']='Unban user';
$lang['Ban day']='Ban day';
$lang['Ban time']='Ban time';
$lang['Day End']='Day End';
$lang['Reason']='Reason';
$lang['Total record']='Total record';
$lang['Not found']='Not found';
$lang['Please select user to unban']='Please select user to unban';
?>