<?php
if(!defined('INSIDE')){ die("attemp hacking");}

$lang['Cropland']='Food Farm';
$lang['Woodcutter']='Forest';
$lang['Clay_Pit']='Stone Mine';
$lang['Iron_Mine']='Metal Mine';

$lang['Cranny']='Secret Cave';
$lang['Embassy']='Embassy';
$lang['Barracks']='Barracks';
$lang['Academy']='Academy';
$lang['Blacksmith']='Blacksmith';
$lang['Hero_Mansion']='Hero Mansion';
$lang['Grain_Mill']='Food Mill';
$lang['Palace']='Palace';
$lang['Stable']='Stable';
$lang['Sawmill']='Sawmill';
$lang['Brickyard']='Brickyard';
$lang['Iron_Foundry']='Metal Foundry';
$lang['Bakery']='Bakery';
$lang['Workshop']='Workshop';
$lang['Trade_Office']='Trade Office';
$lang['Main_Building']='Main Building';
$lang['Marketplace']='Marketplace';
$lang['Warehouse']='Warehouse';
$lang['Granary']='Food Store';
$lang['Rally_Point']='Rally Point';
$lang['City_Wall']='City_Wall';
$lang['World_wonder']="Great building";
?>