<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Title'] ='';
$lang['Lumber'] = 'Forest';
$lang['Clay'] = 'Stone';
$lang['Iron'] = 'Metal';
$lang['Crop'] = 'Food';
$lang['Crops']='Food usage';
$lang['Woodcutter_des']='In forest woodcutter will do the planting and harvesting of forests. Increase for forest will increase mining productivity.';
$lang['Cropland_des']='Where farmers cultivate and harvest to provide food for the army and the people. Extraction yield increased after each upgrade. ';
$lang['Iron_Mine_des']='Where mining workers to provide steel for the construction and production of weapons. Each level increases the extraction yield increases.';
$lang['Clay_Pit_des']='Provide stone for construction.The higher level quarry yield greater exploitation. ';
$lang['Warehouse']='Warehouse';
$lang['Warehouse_des']='Storage resource extraction, increased levels of storage to increase capacity. Once you start building stations, you can expand the storage period of up to level 30.';
$lang['Granary']='Food Store';
$lang['Granary_des']='Is the storage of rice to feed the people and army. Increase the level of wages to increase storage capacity.When you start a station, you can expand the storage period of up to level 30.';
$lang['Cranny']='Secret Cave';
$lang['Cranny_des']='Secret tunnels to hide a certain amount of resources when enemy looting.';
$lang['Embassy']='Embassy';
$lang['Embassy_des']='Where diplomacy, alliance, friendship between this country and other countries. At first you may only participate in one alliance.When the embassy to level 3, you can own coalition if it does not have to join another alliance. The number of members of the alliances vary depending on the level of embassies. When embassies grade 5 you can move the capital here.';
$lang['Marketplace']='Marketplace';
$lang['Marketplace_des']='Where you will play a trader to trade, trade with other players. Resources will be dealing here.';
$lang['Barracks']='Barracks';
$lang['Barracks_des']='Where infantry training, to train fast you need to expand your barracks by increasing the level of the barracks.';
$lang['Academy']='Academy';
$lang['Academy_des']='Construction and upgrading works, you will conduct training of new soldiers.';
$lang['Blacksmith']='Smithy';
$lang['Blacksmith_des']='Where the blacksmith made ​​weapons, increasing their ability.Depending on the level of the smithy, you can choose to upgrade weapons for the military';
$lang['Armoury']='Armoury';
$lang['Armoury_des']='In the armoury`s melting furnaces your warriors` armour is enhanced. By increasing its level you can order the fabrication of even better armour.';
$lang['Hero_Mansion']='Hero Mansion';
$lang['Hero_Mansion_des']='Where you exchange, purchase selling hero of interest and characteristics of each type of force. You can train a hero from existing military types.
General government help you increase the level of hero. Levels 10, 15, 20 you can use the minister tribal intake can tributary (tributary maximum of 3)';
$lang['Grain_Mill']='Food Mill';
$lang['Grain_Mill_des']='Food mill will produce a lot faster. The mill level 5, it gives you a 25% power increase food production.';
$lang['Residence']='Residence';
$lang['Residence_des']='Là nơi mà vua và hoàng hậu nghỉ chân khi ghé thăm. Khi xây được đại diện, nó giúp bạn chống lại sự thôn tín của kẻ khác, tăng lòng tin của dân chúng.';
$lang['Palace']='Palace';
$lang['Palace_des']='Primary meeting place, bringing together officials of the king, who is also the king, celebrated guests theory and workers to expand territory. Due to theoretical tasks and breathing very heavily for their high wages. When you want to build, the king must give up a lot of capital to recruit artists and skilled workers. Each palace was extended 2, respectively 10 and 20.';
$lang['Sawmill']='Sawmill';
$lang['Sawmill_des']='Carpenter in the workshop will increase the productivity of timber for construction. Each level will give you 5% increase productivity.';
$lang['Brickyard']='Brickyard';
$lang['Brickyard_des']='Việc nâng cấp xưởng tạc đá lên cấp cao nhất giúp tăng thêm 25% năng suất khai thác đá.';
$lang['Iron_Foundry']='steel furnaces';
$lang['Iron_Foundry_des']='Where the ore be baked into steel. Each level increases productivity increased by 5%.';
$lang['Bakery']='Bakery';
$lang['Bakery_des']='Furnace is used to make bread dumplings, special food for the people and the soldiers. Each level will increase provide you further 5% food productivity.';
$lang['Workshop']='Workshop';
$lang['Workshop_des']='Where workers built the tanks. Depending on the level of manufacturing speed will change.';
$lang['Town_Hall']='Town Hall';
$lang['Town_Hall_des']='In the Town Hall you can hold pompous celebrations. Such a celebration increases your culture points.';
$lang['Stonemason']='Stonemason';
$lang['Stonemason_des']='The Stonemason is an expert in cutting stone. The farther the building is extended the higher is the stability of the village`s buildings.';
$lang['Trade_Office']='Trade Office';
$lang['Trade_Office_des']='Where trading resources, furniture ... The increase in trade associations to increase cargo capacity to traders.';
$lang['Tournament_Square']='Tournament Square';
$lang['Tournament_Square_des']='At the tournament square your troops can train their stamina. The further the building is upgraded the faster are your troops beyond a minimum distance of 30 squares.';
$lang['Construct building']='Thi công công trình';
$lang['Main_Building']='Main Building';
$lang['Main_Building_des']='Where recruited, trained skilled builders. They are the main resources for construction. The higher the level mansion, building speed as quickly';
$lang['Treasury']='Ngân khố';
$lang['Treasury_des']='Kho báu để cất giữ báu vật quốc gia. Số lượng báu vật cất giữ được tương đương với cập của Kho báu. Muốn có báu vật bạn phải có Kho báu cấp 10 và đánh sập kho báu của người khác. Bạn không thể xây Kho báu tại Thủ đô. Khi sở hữu ít nhất 1 báu vật bạn mới có thể xây dựng kỳ đài để đi đến chiến thắng cuối cùng.';
$lang['Trapper']='Bẫy';
$lang['Trapper_des']='Người làm bẫy hỗ trợ bạn trong việc bảo vệ làng. Tuy nhiên chỉ có dân Sunda là biết làm loại bẫy này';
$lang['City_Wall']='wall';
$lang['City_Wall_des']='Along with the military, the wall will be a good support for you in the protection of people, soldiers and other works. The higher levels up to the wall, the higher the defenses.';
$lang['World_Wonder']='Great Building';
$lang['World_Wonder_des']='the great building is the most elaborate and expensive works of the game. Who owns public radio 100 is the ultimate winner. When it reaches a specific condition, the event started and it is time to start building public radio. Be prepared for the final battle force.';
//Building site
$lang['Building_site']='empty land';
$lang['Stable']='Stable';
$lang['Stable_des']='Where the trained cavalry. As well as barracks, with higher levels of training speed is faster.';
$lang['Woodcutter']='Forest';
$lang['Clay_Pit']='Stone Mine';
$lang['Iron_Mine']='Metal Mine';
$lang['Rally_Point']='Rally Point';
$lang['Rally_Point_des']='Where your troop concentrations. When fighting you can click here to mobilize troops.';
$lang['Cropland']='Food Farm';
$lang['level']='Level';
$lang['fix_level']='reduced level';
$lang['dieu_kien0']='Not eligible for upgrade. Academy level 5.';
$lang['dieu_kien01']='Not eligible for upgrade. Mansion to level 10.';
$lang['dieu_kien1']='Other workers are busy working';
$lang['dieu_kien2']='You do not have sufficient resources';
$lang['dieu_kien3']='Are shortages draft';
//show soon available buildings
$lang['73']='Lists of eligible works are about to build ';
//hide soon available buildings
$lang['75']='Hide the eligible works are about to build';
$lang['show more']='show more';
$lang['hide more']='hide more';
$lang['none']='none';
$lang['Prerequisites']='Prerequisites';
$lang['Found_alliance']='Found alliance';
$lang['Tag']='Tag';
$lang['Name']='Name';
$lang['Alliance']='Alliance';
$lang['go_allies']='to alliance';
//Construct new building
$lang['86']='Construction of';
$lang['Error_1']='error 1';
$lang['Error_2']='error 2';
$lang['Current_production']='Current productivity';
$lang['per_hour']='per hour';
$lang['Production_at_level']='Productivity level';
//Costs for upgrading to level
$lang['90']='Resources needed to level up';//Costs for upgrading to level
//$lang['Upgrade to level']='Nâng cấp công trình lên cấp';
$lang['Upgrade_to_level']='Upgrade Building to the level';
//$lang['Currently hidden units per resources']='Hiện tại';
$lang['93']='current';
//$lang['Hidden resources at level']='Tiếp theo cấp';
$lang['95']='The next level';
//Current capacity
$lang['97']='Currently';
//Resource units
$lang['99']='unit';
//Current capacity
$lang['101']='Next level in';
$lang['units']='unit';
//Current construction time
$lang['104']='now';
//percent
$lang['106']='%';
//Construction time at leve
$lang['108']='Next level in';
//Crop units
$lang['110']='food unit';
//Capacity at level
$lang['112']='Next level in';
//Join alliance
$lang['114']='Join the alliance';
//There are no invitations available
$lang['116']='No invitation';
//$lang['accept']
$lang['accept']='accept';
//You have 
$lang['120']='You have';
//invite
$lang['122']='invite';
//Overview
$lang['124']='Overview';
//Send troops
$lang['126']='Send troops';
//Combat-Simulator
$lang['128']='Combat-Simulator';
$lang['129']='Construction of new';
//Demolish_building
$lang['130']='Demolition works :';
$lang['131']='If you lack the space to build, you need to destroy the works are not necessary in:';
$lang['132']='destroy';
$lang['hrs']='';
$lang['o`clock']='';
$lang['done_at']='completed at :';
$lang['cancel']='cancel';
//completely extended
$lang['133']='has been upgraded to the highest level';
$lang['134']='request';
$lang['error1']=' Enter keywords';
$lang['error2']=' Enter the name of the alliance';
$lang['error3']='From this key already exists';
$lang['error4']='This alliance has existed';
$lang['Master']='Master';
$lang['135']='Current gains';
$lang['136']='Current defensive gains';

$lang['hero']='hero';
$lang['sunda1']='sunda1';
$lang['sunda2']='sunda2';
$lang['sunda3']='sunda3';
$lang['sunda4']='sunda4';
$lang['sunda5']='sunda5';
$lang['sunda6']='sunda6';
$lang['sunda7']='sunda7';
$lang['sunda8']='sunda8';
$lang['sunda9']='sunda9';
$lang['sunda10']='sunda10';
$lang['sunda11']='sunda11';
$lang['arabia1']='arabia1';
$lang['arabia2']='arabia2';
$lang['arabia3']='arabia3';
$lang['arabia4']='arabia4';
$lang['arabia5']='arabia5';
$lang['arabia6']='arabia6';
$lang['arabia7']='arabia7';
$lang['arabia8']='arabia8';
$lang['arabia9']='arabia9';
$lang['arabia10']='arabia10';
$lang['arabia11']='arabia11';
$lang['mongo1']='mongo1';
$lang['mongo2']='mongo2';
$lang['mongo3']='mongo3';
$lang['mongo4']='mongo4';
$lang['mongo5']='mongo5';
$lang['mongo6']='mongo6';
$lang['mongo7']='mongo7';
$lang['mongo8']='mongo8';
$lang['mongo9']='mongo9';
$lang['mongo10']='mongo10';
$lang['mongo11']='mongo11';
$lang['scorpion']='scorpion';
$lang['snake']='snake';
$lang['wolf']='wolf';
$lang['vulture']='vulture';
$lang['wildboard']='wildboard';
$lang['rhinoceros']='rhinoceros';
$lang['bear']='bear';
$lang['blackpanther']='blackpanther';
$lang['lion']='lion';
$lang['elephant']='elephant';

$lang['kim'] = 'Kim';
$lang['thuy'] = 'Thủy';
$lang['moc'] = 'Mộc';
$lang['hoa'] = 'Hỏa';
$lang['tho'] = 'Thổ';
$lang['tab0'] = 'construction';
$lang['tab1'] = 'treasures';
$lang['tab2'] = 'Go treasure';

$lang['error_rare'] = 'Enter name or exact coordinates for.';
$lang['msg_rare_send1'] = 'Do you want to turn a treasure ';
$lang['msg_rare_send2'] = ' to';
$lang['msg_rare_sending'] = 'You are moving treasures ';
$lang['total_rare_time1'] = 'time: ';
$lang['total_rare_time2'] = 'Remaining time: ';
$lang['rare_empty'] = 'You have no treasure.';
$lang['ten_thanh'] = 'Enter a name:';
$lang['hoac_toa_do'] = 'Or coordinates:';
$lang['bau_vat'] = 'treasures:';

$lang['ben_gui_bau_vat'] = 'Parties to the treasures of:';
$lang['ben_nhan_bau_vat'] = 'Treasures party:';
$lang['thong_tin_bau_vat'] = 'Type treasures:';
$lang['tu_thanh'] = ' from the ';
$lang['thoi_gian_thuc_hien'] = 'Execution time:';

$lang['NewName'] = 'Untitled';

$lang['rare_report_send'] = 'Information transfer treasure';
$lang['danh_sach_bau_vat'] = 'List of treasures:';
$lang['chuyen_bau_vat'] = 'Go treasure:';
$lang['du_dk_show'] = '<strong>Your eligibility to build public radio. Before you build your public radio read<a href="#" onclick="return Popup();">guide</a> , click agreed to build public radio.</strong>';
$lang['vt_new_Main']='<strong>Please choose from one of the new location in the city to move Protocol (33,34,35,36 center position used to build public radio)</strong>&nbsp;&nbsp;<input type="text" name="vt_new" maxlength="2" class="fm" size="2" /><p>';
?>