<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Invalid code'] = 'Card code is not correct';
$lang['This card is pay']= 'This card was loaded';
$lang['Invalid pincode'] = 'Incorrect pin code';
$lang['Invalid security code'] = 'Security code is not correct';
$lang['Pay successfully'] = 'Card loaded successfully !';
$lang['Expiry card'] = 'Card has expired';
$lang['ok'] = 'Gold loaded';
$lang['Input code'] = 'Enter the code card';
$lang['Input pin'] = 'Enter the pin code';
$lang ['Input security code'] = 'Enter the security code';
?>