<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['in']='';
$lang['hrs']='';
$lang['at']='at';
$lang['Raiding']='raid';
$lang['Attacking']='Attack';
$lang['Arrival']='time';
$lang['Catapults do not fire during raids']='Catapults do not fire during raids';
$lang['Info']='Info';
$lang['(will be attacked by catapult(s))']='(will be attacked by catapult(s))';
$lang['building']='building';
$lang['Random']='Random';
$lang['Woodcutter']='Forest';
$lang['Cropland']='Food Farm';
$lang['Iron_Mine']='Metal Mine';
$lang['clay_pit']='Stone Mine';
$lang['grain_mill']='Food Mill';
$lang['Sawmill']='Sawmill';
$lang['brickyard']='brickyard';
$lang['iron_foundry']='Steal Foundry';
$lang['Warehouse']='Warehouse';
$lang['Granary']='Food Store';
$lang['main_building']='Main Building';
$lang['Marketplace']='Marketplace';
$lang['Embassy']='Embassy';
$lang['cranny']='Secret Cave';
$lang['Palace']='Palace';
$lang['Treasury']='Treasury';
$lang['Trade_Office']='Trade Office';
$lang['blacksmith']='Blacksmith';
$lang['rally_point']='Rally Point';
$lang['Barracks']='Barracks';
$lang['Stable']='Stable';
$lang['workshop']='Workshop';
$lang['academy']='Academy';
$lang['Hero_Mansion']='Hero Mansion';
$lang['city_wall']='City Wall';
$lang['pha_tai_nguyen']='Destruction of the exploitation of natural resources';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
?>