<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['attack_site'] = 'The attack';
$lang['defense_site'] = 'The defense';
$lang['attack type'] = 'attack type';
$lang['normal'] = 'normal';
$lang['raid'] = 'raid';
$lang['Nature'] = 'Nature';
$lang['Oases'] = 'Oases';
$lang['hero'] = 'hero';
$lang['Troops'] = 'Troops';
$lang['villages'] = 'villages';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
?>