<?php

define('INSIDE',true);

$lang['ctc']		= 'Successful war';
$lang['dieu_quan']	= 'It forces';
$lang['Arrival']	= 'time';
$lang['in']			= '';
$lang['at']			= 'at';
$lang['hrs'] 		= '';
$lang['o_clock']	= '';

$lang['Target']		= 'Target';
$lang['to']			= 'to';

$lang['kim']		= 'Kim';
$lang['thuy']		= 'Thủy';
$lang['moc']		= 'Mộc';
$lang['hoa']		= 'Hỏa';
$lang['tho']		= 'Thổ';

$lang['quan_tg_ctc']		= 'Military participation in the war';
$lang['quan_trong_thanh']	= 'In the military ';
$lang['quan_tu_thanh']		= 'Troops from the';

$lang['diem_tap_ket']		= 'point to';

$lang['Troops']				= 'army';
$lang['quan_dang_den']		= 'Force is to';
$lang['quan_dang_di']		= 'Troops are going';
$lang['quan_den_tu']		= 'Troops from';
$lang['quan_di_toi']		= 'army to';

$lang['ve']					= 'about';
$lang['thanh']				= 'on the';

$lang['ctc_started_mess']	= 'A war going on. not change the!';

$lang['reg_mes_chu_cong']	= 'No one involved in this battle, you will master the interim.';
$lang['reg_mes_chu_thu']	= 'There is currently no one has cast a player in this field, you will act as the temporary capital.';
$lang['tham_gia_ctc']		= 'Participation in the war';
$lang['in']					= '';
$lang['hrs']				= '';
$lang['Troops']				= 'Troops';
$lang['Casualties']			= 'Casualties';
$lang['chua_mo_cua_ctc']	= 'War has not started!';
$lang['dang_ky_thanh_cong']	= 'You have registered to participate in the holy war for their alliance in the field ';
$lang['dang_ky_thanh_cong_chu_phe_1'] = 'You will assume the role ';
$lang['dang_ky_thanh_cong_chu_phe_2'] = ' in this field.';
$lang['cong']				= 'public';
$lang['thu']				= 'Player';
$lang['ko_duoc_doi_ten']	= 'You are not authorized to perform this function.';

$lang['chua_co_cb']			= 'No battle report!';
$lang['ms_chua_dang_ky']	= 'Alliance of you not yet registered to participate in the jihad.';
$lang['ms_ko_duoc_dieu_quan']	= 'You do not have troops in this battle.';
$lang['khong_co_quan_trong_dtk']	= 'No military in this.';
$lang['quan_doi_cua']	= 'Army of ';
$lang['attack_win']	= 'Parties win';
$lang['defend_win']	= 'Player is the winner';
$lang['asu_rp_title']	= 'Battlefield Member';

$lang['ctc_started'] = "There are currently no battlefield allows registered participants.";
$lang['ctc_card_error'] = "You do not get them all involved into war.";
$lang['ctc_card_error_ali'] = "You are proving that. You can buy cards for their alliance.";

$lang['ben cong'] = "Public ";
$lang['ben thu'] = "the Prime";
$lang['lua_chon_khong_phu_hop'] = "Inappropriate choice!";

?>