<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['title']='Arabian Hieghts';
$lang['images1']='<img src="images/u22.gif" width="160" height="15">';
$lang['images2']='images/en/b/ok1.gif';
$lang['1']='To retrieve your new activation code, please enter your email address when registering game';
$lang['2']='After you get the new activation code through the mailbox, you use the new activation code to activate koản game';
$lang['3']='<p class="e f9"><img src="images/warning1.gif"> This email does not exist in the database !</p>';
$lang['4']='Registered mail';
$lang['5']='<p class="e f9"><img src="images/warning1.gif"> This account has been activated !</p>';
$lang['error_email']='Malformed email !';
$lang['input_email']='Please enter your email address !';
$lang['get1']='You have to use the forgot activation code. Game system automatically send you a new activation code :';
$lang['Username']='Account access';
$lang['Code']='New activation code';
$lang['content3']='<h3>Congratulations to your new activation code is created success !</h3><p>The system has been sent to your registered email new activation code, you check your email account and activate the game. Please kindly wait for a few seconds the system will return you to the activation page.'; 
$lang['Email_subject']='New activation code';
$lang['Hello']='Hello';
$lang['error_sent']='Not send collection';
?>