<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['title']='DelviewTravian';
$lang['images1']='<img src="images/u22.gif" width="160" height="15">';
$lang['images2']='images/en/b/ok1.gif';
$lang['images3']='<img src="images/en/b/changepass.gif">';
$lang['1']='To retrieve your password please enter your email address when registering game';
$lang['2']='After you receive your new password via email, please use the new password to access the game';
$lang['3']='<p class="e f9"><img src="images/warning1.gif"> This email does not exist in the database !</p>';
$lang['4']='Registered mail';
$lang['5']='Please enter your new password. Password length from 6 -> 20 characters (including a string-> z or string and the number of 0 -> 9 combine';
$lang['6']='New password';
$lang['7']='<p class="e f9"><img src="images/warning1.gif"> Code change this password does not exist !</p>';
$lang['error_email']='Malformed email !';
$lang['input_email']='Please enter your email address!';
$lang['content1']='You have to use the forgotten password function. System to send you your code to change the password:'; 
$lang['content2']='To change your password, please click on the link below :<br>-------------------------------------<br';
$lang['content2a']='<br/>Dear!';
$lang['Username']='Account access:';
$lang['Pass']='New password';
$lang['Email_subject']='New password';
$lang['New_code']='Password change:';
$lang['Hello']='Hello;
$lang['error_sent']='An email sent in error the line forgotpass.php function 65';
$lang['content3']='<h3>Congratulations Your new password is created success !</h3><p>The system has sent a new password to your registered email, you check your email and login with the new password. Please kindly wait for a few seconds the system will take you back to the homepage.';
$lang['content4']='You go to the mailbox register, check the e-mail we send to you contains a link to change the corresponding password information that you provide. Please kindly wait for a few seconds the system will take you back to the homepage.'; 
$lang['error_pass1']='Please enter a password';
$lang['error_pass2']='<p class="e f9"><img src="images/warning1.gif"> Passwords> = 6 characters !</p>';	
$lang['error_sent']='Not send collection';
?>