<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Found_new_village']='Found new village';
$lang['Settlers_available']='Settlers available';
$lang['The settlers will now set forth to settle a new village']='The settlers will now set forth to settle a new village';
$lang['The foundations of the new village require 750 units of wood, clay, iron, and crop']='The foundations of the new village require 750 units of wood, clay, iron, and crop';
$lang['Founding of a new village']='Founding of a new village';
$lang['Resources']='Resources';
$lang['Duration']='Duration';
$lang['Troops']='Troops';
$lang['thieu_cp']='Not enough of fame';
$lang['thieu_rs']='Not enough resources';
$lang['need']='need';
$lang['and']='and';
$lang['Found new village']='Found new village';

$lang['hero']='Hero';
$lang['sunda1']='troop1';
$lang['sunda2']='troop2';
$lang['sunda3']='troop3';
$lang['sunda4']='troop4';
$lang['sunda5']='troop5';
$lang['sunda6']='troop6';
$lang['sunda7']='troop7';
$lang['sunda8']='troop8';
$lang['sunda9']='troop9';
$lang['sunda10']='troop10';
$lang['sunda11']='troop11';

$lang['arabia1']='troop1';
$lang['arabia2']='troop2';
$lang['arabia3']='troop3';
$lang['arabia4']='troop4';
$lang['arabia5']='troop5';
$lang['arabia6']='troop6';
$lang['arabia7']='troop7';
$lang['arabia8']='troop8';
$lang['arabia9']='troop9';
$lang['arabia10']='troop10';
$lang['arabia11']='troop11';

$lang['mongo1']='troop1';
$lang['mongo2']='troop2';
$lang['mongo3']='troop3';
$lang['mongo4']='troop4';
$lang['mongo5']='troop5';
$lang['mongo6']='troop6';
$lang['mongo7']='troop7';
$lang['mongo8']='troop8';
$lang['mongo9']='troop9';
$lang['mongo10']='troop10';
$lang['mongo11']='troop11';

$lang['scorpion']='scorpion';
$lang['snake']='snake';
$lang['wolf']='wolf';
$lang['vulture']='vulture';
$lang['wildboard']='wildboard';
$lang['rhinoceros']='rhinoceros';
$lang['bear']='bear';
$lang['blackpanther']='black panther';
$lang['lion']='lion';
$lang['elephant']='elephant';


$lang['']='';
$lang['']='';
$lang['']='';
?>