<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['train_hero']='Hero';
$lang['change']='supply Face';
$lang['changename']='Rename your hero';
$lang['too few rs']='Not enough resources';
$lang['train']='recruit';
$lang['title_column_intraining']='Heroes are being recruited';
$lang['title_column_duration']='Remaining time';
$lang['title_column_finished']='Time of completion';
$lang['o_clock']='';
$lang['level']='level';
$lang['diem_kinh_nghiem']='Exp';
$lang['tang_cong_cho_linh']='Mutual (public) <br/> Increase indicators help further increase for all soldiers.';
$lang['tang_cong_hero']='Restraint (public) <br/> Increases attack power of the Minister.';
$lang['phong_thu_cho_linh']='Mutual (manually) <br/> Increase additional defense for the entire soldier.';
$lang['phong_thu_cho_hero']='Restraint (manually) <br/> Increase defense of Minister.';
$lang['hoi_mau']='number Index resuscitation <br/> as high blood recovery as quickly';
$lang['sinh_luc']='energy';
$lang['sinh_luc_full']='Life Blood <br/> itself in the general';
$lang['ngu_hanh']='Mutual restraint of the five';
$lang['chi_tiet']='Supply current par';
$lang['thong_tin_cung_menh']='The information clause of the General';
$lang['List of heroes']='List of heroes can be recruited';
$lang['list_hero_die']='The heroic sacrifices';
$lang['hoi_sinh']='revival';
$lang['dang_hoi_sinh']='Hero is resurrected';
$lang['asu_cung_menh']='Every time change also face general cost
';
$lang['Vàng']='gold';
$lang['hero']='Hero';
$lang['change_name']='rename';
$lang['name']='new name';

$lang['sunda1']='troop1';
$lang['sunda2']='troop2';
$lang['sunda3']='troop3';
$lang['sunda4']='troop4';
$lang['sunda5']='troop5';
$lang['sunda6']='troop6';
$lang['sunda7']='troop7';
$lang['sunda8']='troop8';
$lang['sunda9']='troop9';
$lang['sunda10']='troop10';
$lang['sunda11']='troop11';

$lang['arabia1']='troop1';
$lang['arabia2']='troop2';
$lang['arabia3']='troop3';
$lang['arabia4']='troop4';
$lang['arabia5']='troop5';
$lang['arabia6']='troop6';
$lang['arabia7']='troop7';
$lang['arabia8']='troop8';
$lang['arabia9']='troop9';
$lang['arabia10']='troop10';
$lang['arabia11']='troop11';

$lang['mongo1']='troop1';
$lang['mongo2']='troop2';
$lang['mongo3']='troop3';
$lang['mongo4']='troop4';
$lang['mongo5']='troop5';
$lang['mongo6']='troop6';
$lang['mongo7']='troop7';
$lang['mongo8']='troop8';
$lang['mongo9']='troop9';
$lang['mongo10']='troop10';
$lang['mongo11']='troop11';

$lang['scorpion']='scorpion';
$lang['snake']='snake';
$lang['wolf']='wolf';
$lang['vulture']='vulture';
$lang['wildboard']='wildboard';
$lang['rhinoceros']='rhinoceros';
$lang['bear']='bear';
$lang['blackpanther']='black panther';
$lang['lion']='lion';
$lang['elephant']='elephant';

$lang['no_hero']='No Hero';
$lang['hero_go_out']='This hero is not in';
$lang['feudatory']='feudatory';
$lang['list_feudatory_of_village']='almost list';
$lang['index_num']='STT';
$lang['position']='location';
$lang['faith']='Loyalty';
$lang['cong_pham']='tribute';
$lang['']='';
$lang['ranking']='Ranking';
?>