<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Blacksmith']='Vũ khí của mỗi loại lính';
$lang['amour']='Áo giáp của mỗi loại lính';
$lang['Action']='Tác vụ';
$lang['Level']='cấp';
$lang['improve']='Nâng cấp';
$lang['Too few']='Thiếu';
$lang['resources']='tài nguyên';
$lang['There is already a']='Đang nghiên cứu';
$lang['research going on']='Loại quân mới';
$lang['In development']='Đang nghiên cứu';
$lang['duration']='Thời gian còn lại';
$lang['finished']='Thời điểm hoàn thành';
$lang['o_clock']='';
$lang['level']='cấp';
$lang['level_builgin_max']='Cần nâng cấp lò rèn';
$lang['level_builgin_max_2']='lên cấp cao hơn';
$lang['level_max']='Đã đạt tới cấp cao nhất';
$lang['level_max_2']='';
$lang['weapon']='Vũ Khí';
$lang['armour']='Áo Giáp';

$lang['hero']='Hero';

$lang['sunda1']='troop1';
$lang['sunda2']='troop2';
$lang['sunda3']='troop3';
$lang['sunda4']='troop4';
$lang['sunda5']='troop5';
$lang['sunda6']='troop6';
$lang['sunda7']='troop7';
$lang['sunda8']='troop8';
$lang['sunda9']='troop9';
$lang['sunda10']='troop10';
$lang['sunda11']='troop11';

$lang['arabia1']='troop1';
$lang['arabia2']='troop2';
$lang['arabia3']='troop3';
$lang['arabia4']='troop4';
$lang['arabia5']='troop5';
$lang['arabia6']='troop6';
$lang['arabia7']='troop7';
$lang['arabia8']='troop8';
$lang['arabia9']='troop9';
$lang['arabia10']='troop10';
$lang['arabia11']='troop11';

$lang['mongo1']='troop1';
$lang['mongo2']='troop2';
$lang['mongo3']='troop3';
$lang['mongo4']='troop4';
$lang['mongo5']='troop5';
$lang['mongo6']='troop6';
$lang['mongo7']='troop7';
$lang['mongo8']='troop8';
$lang['mongo9']='troop9';
$lang['mongo10']='troop10';
$lang['mongo11']='troop11';

$lang['scorpion']='scorpion';
$lang['snake']='snake';
$lang['wolf']='wolf';
$lang['vulture']='vulture';
$lang['wildboard']='wildboard';
$lang['rhinoceros']='rhinoceros';
$lang['bear']='bear';
$lang['blackpanther']='black panther';
$lang['lion']='lion';
$lang['elephant']='elephant';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
?>