<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['sent_mess_allies']='Send a message to the alliance';
$lang['content1']='Do you really want to delete?';
$lang['content2']='You have not selected ID to delete';
$lang['alliance'] = 'alliance';
$lang['Subject']='Subject';
$lang['Sender']='Sender';
$lang['Circular'] = 'Circular';
$lang['Fleet_order'] = 'Sort Fleet';
$lang['Fleet_return'] = 'Fleet Return';
$lang['Recipient'] = 'Recipient';
$lang['Message'] = 'Message';
$lang['Send_message'] = 'Send Message';
$lang['User_notexist'] = 'This user does not exist.';
$lang['No_Subject'] = 'You did not enter a subject';
$lang['No_Text'] = 'You did not enter a message';
$lang['Action'] = 'Activity';
$lang['Date'] = 'Date';
$lang['From'] = 'From';
$lang['Subject'] = 'Subject';
$lang['Ok'] = 'Ok';
$lang['show_only_partial_espionage_reports'] = 'Show only spy reports';
$lang['Delete_marked_messages'] = 'Delete messages marked.';
$lang['Delete_all_messages'] = 'Delete all messages.';
$lang['Delete'] = 'Delete';
$lang['Messages'] = 'Messages';
$lang['Inbox'] = 'Inbox';
$lang['Write'] = 'Write';
$lang['Sent'] = 'Sent';
$lang['Time'] = 'Time';
$lang['28']='You did not enter the recipients name';
$lang['30']='Select all';
$lang['31']='Empty Inbox';
$lang['32']='Unread';
$lang['wrote']='Wrote';
$lang['33']='>';
$lang['34']='You did not enter the recipients name';
$lang['35']='Text greater than 250 characters';
$lang['36']='Message content greater than 5000 characters';
$lang['37']='<p class="e f9"><img src="images/warning1.gif"> The recipient does not exist!</p>';
$lang['38']='images/en/msg/block_bg24a.gif';
$lang['39']='images/en/msg/block_bg24b.gif';
$lang['40']='Page';
$lang['41']='<p class="e f9"><img src="images/warning1.gif"> You can not send a message to all alliance members!</p>';
$lang['Lumber'] = 'Lumber';
$lang['Clay'] = 'Clay';
$lang['Iron'] = 'Iron';
$lang['Crop'] = 'Crop';
$lang['Crops']='Consumption';
?>