<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Notes'] = 'Notes';

$lang['Createnote'] = 'Create note';
$lang['MakeNewNote'] = 'Make New Note';
$lang['Editnote'] = 'Edit note';

$lang['Priority'] = 'Priority';

$lang['Important'] = 'Important';
$lang['Normal'] = 'Normal';
$lang['Unimportant'] = 'Unimportant';

$lang['Subject'] = 'Subject';
$lang['NoTitle'] = 'No subject';
$lang['NoText'] = 'No content';

$lang['Date'] = 'Date';
$lang['Size'] = 'dimensions';

$lang['Note'] = 'Note';

$lang['characters'] = 'characters';

$lang['Apply'] = 'Apply';
$lang['Back'] = 'Back';
$lang['Save'] = 'Save';
$lang['Delete'] = 'Delete';
$lang['Reset'] = 'Reset';

//mensajes
$lang['ThereIsNoNote'] = 'There Is No Note';

$lang['NoteUpdated'] = 'Updated note <a href="notes.php"><blink>Are forwarded...</blink></a>';

$lang['NoteAdded'] = 'Updated note <a href="notes.php">Are forwarded...<blink></blink></a>';

$lang['NoteDeleted'] = 'Deleted note <a href="notes.php"><blink>Are forwarded...</blink></a>';
$lang['NoteDeleteds'] = 'Deleted note <a href="notes.php"><blink>Are forwarded...</blink></a>';


// Translated by Cheekyvimto All rights reversed (C) 2007 
?>