<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang["home_link"] = "index.php"; 
$lang["home_title"] = "Back Home"; 
$lang["home_title2"] = "Home";
$lang["login_link"] = "index.php#serverLogin"; 
$lang["login_title"] = "Server Login"; 
$lang["login_title2"] = "login";
 
$lang["login_link"] = "index.php#serverLogin"; 
$lang["login_title"] = "Server Login"; 
$lang["login_title2"] = "login";
 
$lang["register_link"] = "index.php#serverRegister"; 
$lang["register_title"] = "Server Register"; 
$lang["register_title2"] = "Register";
 
$lang["forum_link"] = "http://yourdomain.com/forum/"; 
$lang["forum_title"] = "Forum"; 
$lang["forum_title2"] = "Forum";

$lang["contact_link"] = "contact.php"; 
$lang["contact_title"] = "Contact Us"; 
$lang["contact_title2"] = "Contact Us";                                        
?>
