<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Current gold']='Total Coins is:';	
$lang['Plus function']='Function';	
$lang['Description']='Description';	
$lang['Duration']='Duration';	
$lang['Costs']='Costs';	
$lang['Action']='Action';	
$lang['Account']='Account';	
$lang['Production: Lumber']='Timber productivity';	
$lang['Production: Clay']='Stone productivity';	
$lang['Production: Iron']='Ore productivity';	
$lang['Production: Crop']='Food productivity';	
$lang['Production: All resource']='All resource productivity';
$lang['Attack value']='Attack';	
$lang['Defense value']='Defense';	
$lang['Complete construction']='Complete construction immediately';	
$lang['Complete construction full']='Except for the palace, General works remaining to use this feature';	
$lang['1:1 Trade with the NPC merchant']='NPC trade';	
$lang['immediately']='immediately';	
$lang['Active']='Active';
$lang['Active complete']='perform';		
$lang['Extend']='Extend';	
$lang['Use']='Use';
$lang['Days']='Days';
$lang['Remainder time']='Time Remaining:';
$lang['Gold log']='Gold Log';
$lang['Card']='Create card';
$lang['Give gold']='Give gold';
$lang['ok']='OK';	
$lang['No']='Stt';	
$lang['Name']='Tên';	
$lang['PLUS CONFIGURATION']='CONFIGURATION PLUS';
$lang['Edit']='Edit';
$lang['Update']='Update';
$lang['Slogan']='TCW Evolution';	
$lang['All']='All';
$lang['Special']='Special';	
$lang['Select ALL'] = 'Select all';
$lang['Un Select ALL'] = 'Un select all';
$lang['Delete'] = 'Delete';
$lang['Total record'] = 'Total';
$lang['Page'] = 'Page';
$lang['Of'] = 'of';
$lang['Gold'] = 'Coins';
$lang['Keywords'] = 'Username';
$lang['Search'] = 'Search';
$lang['Complete build'] = 'build successfully';
$lang['Complete update'] = 'upgraded successfully';
$lang['Complete delete'] = 'destroy successfully';
$lang['Building'] = 'works';
$lang['Asu'] = '<span style="color:#fbaf030">Coins</span></h1>';
$lang['Not enough Asu'] = '<button disabled="disabled">activate</button>';
$lang['Null'] = 'Not result';
$lang['Reward']='- Rewarded';
$lang['Deposit']='- Deposit';
$lang['current_gold']='Current Coins:';
$lang['Build value']='Building 2 or external followed';

$lang['mot_lan']			= 'once';
$lang['buy']				= 'buy';
$lang['immediate']		    = 'When hostilities';	

$lang['sms_attack']			= 'Tin báo đến di động khi bị tấn công';
$lang['cancel']				= 'Remove';
$lang['sms_attack_ms']		= '(Khi có nhiều cuộc tấn công liên tiếp hệ thống chỉ gửi một tin nhắn).';
$lang['sms_attack_title']	= 'Để sử dụng chức năng này bạn cần nhập chính xác số điện thoại di động trong phần [Tài khoản].';
$lang['dinh_chien'] = 'Make peace, not soldiers and not be attacked';
$lang['Deposit Asu']='Coins loaded';
$lang['Intro']='Description';
$lang['map_large']='Use the large map';
$lang['My_item'] ='My Items';
$lang['Shop'] = 'Shop';
$lang['quantity'] = 'quantity';
$lang['Buy'] = 'Buy';
$lang['Item resource']='Production Items';
$lang['Item attack defend']='Strategy Items';
$lang['Item Ctc']='War Items';
$lang['msg_error']='<br><img src="images/warning1.gif" /><span style="color:red;"> Your account is not enough coins to buy!</span>';
$lang['msg_success']='<!--<img src="images/warning1.gif" />--><span style="color:red;">Buy success!</span>';
$lang['Item Building']='Construction Items';
$lang['Des_lumber']='<b>+25% Timber</b>';
$lang['Des_iron']='<b>+25% Stone</b>';
$lang['Des_clay']='<b>+25% Ore</b>';
$lang['Des_crop']='<b>+25% Food</b>';
$lang['Des_all_resource']='<b>+25% All resources</b>';
$lang['Des_attack']='<b>+10% Attack</b>';
$lang['Des_defence']='<b>+10% Defense</b>';
$lang['Des_dinh_chien']='<b>Postponement of War</b>';
$lang['Des_sms_attack']='Sms on your phone when the attack';
$lang['Des_complete']='<b>Complete construction immediately</b>';
$lang['Des_map_large']='<b>Large Map</b>';
$lang['Des_the_bai_1']='<b>Post card view of the war</b>';
$lang['Des_the_bai_2']='<b>Card party to War</b>';
$lang['Des_the_bai_3']='<b>Card party to the War for the Union</b>';
$lang['Des_build']='<b>Building two followed</b>';
$lang['Des_random'] = '<b>Random</b>';
$lang['Des_speedup_15'] = '<b>Reduced construction time 30 minutes</b>';
$lang['Des_speedup_30'] = '<b>Reduced construction time 1 hour</b>';
$lang['Des_speedup_2h'] = '<b>Reduced construction time 4 hours</b>';
?>