<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Player profile']='Account';
$lang['Player']='Player';
$lang['Description']='Description';
$lang['Rank']='Rank';
$lang['Tribe']='Tribe';
$lang['Alliance']='Alliance';
$lang['Birthday']='Birthday';
$lang['Sex']='Sex';
$lang['Female']='Female';
$lang['Male']='Male';
$lang['Villages']='Villages';
$lang['Population']='Population';
$lang['Location']='Location';
$lang['Change profile']='Change profile';
$lang['Overview']='Overview';
$lang['Profile']='Profile';
$lang['Account']='Account';
$lang['Gender']='Gender';
$lang['Village name']='Village Name';
$lang['Description 1']='Description 1';
$lang['Description 2']='Description 2';
$lang['Change password']='Change Password';
$lang['Old password']='Old Password';
$lang['New password']='New Password';
$lang['Confirm password']='Confirm Password';
$lang['Change E-Mail']='Change E-Mail';
$lang['enter_email']='Enter E-Mail';
$lang['Old E-Mail']='Old E-Mail';
$lang['New E-Mail']='New E-Mail';
$lang['Delete account']='Delete account';
$lang['Del_account']='Delete account';
$lang['Delete account description']='Please be sure that this is your final decision, you have 3 days until your account is deleted.';
$lang['Confirm with password']='Confirm with Password';
$lang['Yes']='Yes';
$lang['No']='No';
$lang['Details']='Details';
$lang['Name']='Name';
$lang['Inhabitants']='Inhabitants';
$lang['Coordinates']='Coordinates';
$lang['Position']='Position';
$lang['ok']='OK';
$lang['n/a']='Not Specified';
$lang['m']='M';
$lang['f']='F';
$lang['Jan']='January';
$lang['Feb']='February';
$lang['Mar']='March';
$lang['Apr']='April';
$lang['May']='May';
$lang['June']='June';
$lang['July']='July';
$lang['Aug']='August';
$lang['Sep']='September';
$lang['Oct']='October';
$lang['Nov']='November';
$lang['Dec']='December';
$lang['old password']='Old Password';
$lang['new password']='New Password';
$lang['confirm password']='Confirm Password';
$lang['new email']='New E-Mail';
$lang['comment']='New E-Mail';
$lang['Delete account']='This account will be deleted:';
$lang['Delete account 1']='Delete account';
$lang['Delete account 2']='Delete account ?';
$lang['Select village to edit']='Select Village to Edit';
$lang['Capital']='Capital';
$lang['images'] = 'images/en/b/ok3.gif';
$lang['Overview'] = 'Overview';
$lang['Edit Profile'] = 'Edit Profile';
$lang['Option'] = 'Option';
$lang['Send message'] = 'Send Message';
$lang['Account sitters'] = 'Account Sitters';
$lang['Account sitters description 1'] = 'A shared account can log in using your account and password of the account (account sharing time is 30 days).';
$lang['Name of the sitter'] = 'Name of the Sitter:';
$lang['New name'] = 'New Name';
$lang['Input password'] = 'Input Password';
$lang['Invalid password'] = 'Invalid password';
$lang['Invalid old email'] = 'Invalid old email';
$lang['Input new email'] = 'Input new email';
$lang['Change mail successfully'] = 'You successfully changed your E-Mail.';
$lang['Input new password'] = 'Input new password';
$lang['Date must be number'] = 'Date must be number';
$lang['Date must be between 0 and 31'] = 'Date must be between 0 and 31';
$lang['Month must be number']='Month must be number';
$lang['Month must be between 1 and 12']='Month must be between 1 and 12';
$lang['Year must be number'] = 'Year must be number';
$lang['Year must be > 1930'] = 'Year must be > 1930';
$lang['Year must be < now'] = 'Year must be < now';
$lang['February must be <= 29'] = 'February must be <= 29';
$lang['February in normal year has day <=28'] = 'February in normal year has day <=28';
$lang['to be exist'] = 'Name Already Exists';
$lang['Village'] = 'Village';
$lang['Input info'] = 'Please enter information';
$lang['not exist'] = 'Does not exist.';
$lang['Had exist account sister'] = 'Already has a shared account.';
$lang['ChangePassSucces'] = 'You successfully changed your password.';
$lang['personal_medal']='Medal Table';
$lang['Attack']='Attack';
$lang['Defend']='Defend';
$lang['Resource']='Resource';
$lang['Week']='Week';
$lang['Medal']='Medal';
$lang['Invite_ally']='Invite into the alliance.';
$lang['Phone']='Phone';
$lang['error_account_sis']='You may not use the account login.';
$lang['Error profile']='Error, wrong gender.';
$lang['error input char']='Some characters you inputted were not accepted.';
$lang['Invite to allbody']='Invite to game';
$lang['Content invite']='Please copy the code below to put on your website or blog';
?>