<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['guide']='Guiding the implementation of the tasks in the game.';
$lang['report_title']='You see task 7';
$lang['report_content']='The reward you get to task 7';
$lang['rs']='Resources';
$lang['content_mess1']='You are given';
$lang['content_mess2']='Gold account. Please read the instructions for using Gold efficiency. I wish you success!';

$lang['mission1']='<center><h3>”Chi large, high finance and founding<br />Painting hero, called Mai saving name ... "</h3></center><p align="justify"> The construction of water and soil conservation has never been a simple thing ... but with determination and talent, I believe, then you will succeed. Do not worry, I will give you a few tips ... Let us start from the construction of the well a small success!</p><center><img src="images/un/q/q5.jpg" /></center>';
$lang['reward1']='';

$lang['mission2']='<center><h3>Forest</h3></center>
<p align="justify">Wood is an important resource for the construction and development of the country. Outskirts of the four green forests. Click on a circle in the them to upgrade Plantation.</p>
<strong>Request:</strong><br />Build a Forest <br />
<p align="center"><img src="images/un/q/q1.jpg"/></p>';
$lang['reward2']='<br /><p align="center"><img src="images/un/q/q1.jpg"/></p><p><em>A good start, no matter how hard and really simple is not it?</em></p>
<b>Reward:</b><br />';
$lang['mission3']='<center><h3>Quarry</h3></center>
<p align="justify">In addition to Wood, Stone is also an equally important resource. You can exploit the stones from the quarry on the mountain white gray in suburban areas.</p>
<strong>Request:</strong><br />Build a quarry<br/>
<p align="center"><img src="images/un/q/q2.jpg"/></p>';
$lang['reward3']='<br /><p align="center"><img src="images/un/q/q2.jpg"/></p><p align="justify"><em>Too great, nothing is impossible ... If you want more you need to build a lot of Quarry Stone...</em></p><strong>Reward:</strong><br />';

$lang['mission4']='<center><h3>Iron Mine</h3></center><br /><p align = "justify">Iron is necessary for the construction of the military. Outskirts of the four red-brown iron mine. Click on one of them to upgrade the Iron Mine</p>
<strong>Request:</strong><br />Build an Iron Mine
<p align="center"><img src="images/un/q/q3.jpg"/></p>';
$lang['reward4']='<br /><p align="center"><img src="images/un/q/q3.jpg"/></p><p><em>You may not have seen the importance of the iron now, but that the it really necessary to create weapons for military combat.</em> </p><b>Reward:</b><br />';

$lang['mission5']='<center><h3>Rice</h3></center>
<p>Rice is a major supplier of food to the town. You can not let people or your army hungry, they will die! Your six yellow rice the same. Please upgrade one of them!</p>
<strong>Request:</strong><br />
  Build a Rice Field</br>
  <p align="center"><img src="images/un/q/q4.jpg"/></p>';
$lang['reward5']='<br /><p align="center"><img src="images/un/q/q4.jpg"/></p><p><em>So good! Now do not worry about the lack of food.</em><br />
            <em>You know the four types of resources needed </em></p>
        <strong>Reward:</strong><br /></p>';
		  
$lang['mission6']='<center><h3>Village Name</h3></center><br />
  Currently your name to match the name of the account. You change your name to do now to get 5 gold<em><br />
    Click on "Account" in the upper menu, click on "Change" choose "Select the name to" change ... the new name in the box next to, "Agree”</em><br />
<strong>Request:</strong><br />
  Change the name of your village!<br />
  <p align="center"><img src="images/un/q/q5.jpg"/></p>';
$lang['reward6']='<br /><p align="center"><img src="images/un/q/q5.jpg"/></p><p><em>“Wow! Your name has been changed sounds ... trying to protect it okay!</em></p>
<strong>Reward:</strong><br />';

$lang['mission7']='<center><h3>Rank</h3></center>
<p align="justify">Rankings will sort things for all players. Please click on the "Rated<em>”</em> to know your stuff in.</p>
<form action="" method="post">
<strong>Request:</strong><br />Search your stuff on the charts and fill in the following fields: <input class="fm fm60" type="Text" id="rank" name="rank" value="" maxlength="7" size="7"><input type="hidden" name="" id="" style="visibility:hidden;"/>&nbsp;&nbsp;<input type="image" style="vertical-align:bottom" src="images/en/b/ok1.gif" value="" tabindex="3"></form><br /><img src="images/un/q/q6.jpg"/>';
$lang['reward7']='<br /><p align="center"><img src="images/un/q/q6.jpg"/></p><p><em>Exactly! Try to develop to improve your rating!</em></p>
<strong>Reward:</strong><br />';

$lang['mission8']='<center><h3>Report</h3></center>
<p align="justify">You must read the "Report" regularly to monitor the situation and decide correctly. The "Report" button in the shape of a dove and always have "new" report, it will light up.</p>
<strong>Request:</strong><br />Read the new report.<br />
<p align="center"><img src="images/un/q/q7.jpg"/></p>';
$lang['reward8']='<br /><p align="center"><img src="images/un/q/q7.jpg"/></p><p><em>Keep regularly monitoring reports. You will get very important information.</em></p>
<b>Reward:</b><br />';

$lang['mission9']='<center><h3>Message</h3></center>
<p align="justify">You can communicate with other players via the messaging system. "Message" sheet of paper write the letter and will light up if you have a "new" message.<img src="images/un/q/q8.jpg"/></p>
  <strong>Request:</strong><br />Read new messages.<br /><br />';
$lang['reward9']='<br /><p align="center"><img src="images/un/q/q8.jpg"/></p><p><em>Have you read it already? Good. <br />
      <br />
  You can use the gold to increase the productivity of the natural resources or use them for other purposes</em></p>
<strong>Reward:</strong><br />';
  
$lang['mission10']='<center><h3>All level 1</h3></center>
<p align="justify">You really need more resources to grow. Economic development is now the most important. Let us start construction...</p>
      <strong>Request:</strong><br />Raise all your resources outside of level 1.<br />
	  <p align="center"><img src="images/un/q/q9.jpg"/></p>';
$lang['reward10']='<br /><p align="center"><img src="images/un/q/q9.jpg"/></p><p><em>Good too! Soon you will have a lot of resources ... Please use resources wisely and efficiently</em></p>
        <b>Reward:</b><br />';

$lang['mission11']='<center><h3>Secret Cave</h3></center><br />
<span align="justify">Initially, life was hard, around you have more enemies with their eyes and their constant attacks.</span><br />Thach you build resources to hide!<br /><br />
      <b>Request:</b><br />Construction Secret Cave<center><img src="images/un/q/q10.jpg"/></center><br />';
$lang['reward11']='<br /><p align="center"><img src="images/un/q/q10.jpg"/></p><p><em>Ha ha! so good ... can safely sleep. Keep in mind the limits of Secret Cave, can not hide all still occupied by the enemy.</em></p>
        <b>Reward:</b><br />';

$lang['mission12']='<center><h3>Mansion</h3></center>
<p align="justify">Now need to accelerate the pace of construction, you need to be more skilled. Please upgrade to a higher level Mansion, you will have more work to do.<p><b>Request:</b><br />Upgrade to level 3 Mansion <p align="center"><img src="images/un/q/q11.jpg"/></p>';
$lang['reward12']='<br /><p align="center"><img src="images/un/q/q11.jpg"/></p><p><em>This is your reward, be sure to check out the changes after the mansion was upgraded offline</em> </p>
       <b>Reward:</b><br />';

$lang['mission13']='<center><h3>Warehouse</h3></center>
<br />This is a storage resource exploitation, it is time to upgrade your warehouse space to store resources for the construction of the later works.<br /><br />
<b>Request:</b><br />Building a warehouse <p align="center"><img src="images/un/q/q12.jpg"/></p>';
$lang['reward13']='<br /><p align="center"><img src="images/un/q/q12.jpg"/></p><p><em>Now you can hold more resources to develop higher levels</em></p>
        <strong>Reward:</strong><br />';
		
$lang['mission14']='<center><h3>Food Store</h3></center>
<p align="justify">Food Store is less than, please upgrade to increase capacity to meet the military draft for people other than salary.</p>
<b>Request:</b><br />Building a Food Store <p align="center"><img src="images/un/q/q13.jpg"/></p>';
$lang['reward14']='<br /><p align="center"><img src="images/un/q/q13.jpg"/></p><p><em>Now you can hold more food to feed enough for a long time.</em></p>
        <strong>Reward:</strong><br />';

$lang['mission15']='<center><h3>Chợ</h3></center><p align="justify">Now a number of resources become scarce. No waiting time workers bring. Quickly build a market and establish trade relationship with the other.</p>
        <strong>Request:</strong><br />Construction Market <p align="center"><img src="images/un/q/q14.jpg"/></p>';
$lang['reward15']='<br /><p align="center"><img src="images/un/q/q14.jpg"/></p><p><em>Be you ... Now you go ahead and sell resources with which to purchase resources are lacking</em></p>
        <strong>Reward:</strong><br />';

$lang['mission16']='<center><h3>Barracks</h3></center><br />
<span align="justify">Enemies always intend to resources in your inventory, quickly build army to protect it. To purchase your soldiers need to build barracks.</span><br/><br/><strong>Need to know that to build the new headquarters building Barracks.</strong><br /><br />
      <b>Request:</b><br />Build a Barracks<br /><br /><span align="center"><img src="images/un/q/q15.jpg"/></span>';
$lang['reward16']='<br /><p align="center"><img src="images/un/q/q15.jpg"/></p><p><em>It is good! Let us build an army so powerful offline</em> </p>
        <b>Reward:</b><br />';

$lang['mission17']='<center><h3>Embassy</h3></center>
<p align="justify">A powerful force is always a force to unite and coordinate with one another. Now is the time to join or build a coalition. Let us build the Embassy to prepare for the next step.</p>
<strong>Request:</strong><br />Embassy building <br /><center><img src="images/un/q/q16.jpg"/></center><br />';
$lang['reward17']='<br /><p align="center"><img src="images/un/q/q16.jpg"/></p><p><em>Now just need to find and join an alliance. Ah, or you create a coalition ....</em></p>
        <strong>Reward:</strong><br />';

$lang['mission18']='<center><h3>All to level 2</h3></center>
<p align="justify">Now works well start here, exploitation of natural resources faster to prepare and works great military build-up. Now you raise the resources to level 2.<br /></p>
      <strong>Request:</strong><br />Upgrade all resources to level 2 <br /><center><img src="images/un/q/q17.jpg"/></center>';
$lang['reward18']='<br /><p align="center"><img src="images/un/q/q17.jpg"/></p><p align="justify">Yes .. Now you have to move more quickly and know. Be hurriedly economic development and military</p>
        <strong>Reward:</strong><br />';
		
$lang['mission19']='<center><h3>Brave warrior</h3></center>
<p align="justify">To practice for the long battle after this, you need to buy the first soldiers to build powerful army. Go to the Barracks to train them.</p>
      <strong>Request:</strong><br />2 soldiers any training. <br /><br /><center><img src="images/un/q/q18.jpg"/></center><br />';
$lang['reward19']='<br /><p align="center"><img src="images/un/q/q18.jpg"/></p><p align="justify">Congratulations to the first warrior. Now you can start the fight.</p>
        <strong>Reward:</strong><br />';
        
$lang['mission20']='<center><h3>Join the alliance</h3></center>
<p align="justify">Union is the union protection to help each other. Your alliance will be military assistance or resources of the alliance and many other benefits when the level increased coalition. You hurry to join a coalition or set yourself a coalition (note your embassy level 3).</p>
      <strong>Request:</strong><br />Join or form a coalition.<br /><br /><center><img src="images/un/q/q19.jpg"/></center><br />';
$lang['reward20']='<br /><p align="center"><img src="images/un/q/q19.jpg"/></p><p align="justify">Congratulations on your alliance. Let us work together to build increasingly powerful alliance.</p>
        <strong>Reward:</strong><br />';

$lang['mission21']='<center><h3>Smithy</h3></center>
<p align="justify">Combat troops to equip better armor and weapons. Build your smithy necessary condition for the development of strong armor and weapons.</p>
      <strong>Request:</strong><br />Construction smithy<br /><br /><center><img src="images/un/q/q20.jpg"/></center><br />';
$lang['reward21']='<br /><p align="center"><img src="images/un/q/q20.jpg"/></p><p align="justify">You have completed the construction of the furnace ren.Hay further upgraded to produce high-level armor and weapons.</p>
        <strong>Reward:</strong><br />';
        
$lang['mission22']='<center><h3>Horse Camp</h3></center>
<p align="justify">Sometimes fast sometimes slow operations. In battle sometimes need god speed. Good facilities for horses in battle. Lunch will help you train your horse the types of surveillance horse to horse horses.</p>
      <strong>Request:</strong><br />Horse farm building.<br /><br /><center><img src="images/un/q/q21.jpg"/></center><br />';
$lang['reward22']='<br /><p align="center"><img src="images/un/q/q21.jpg"/></p><p align="justify">Congratulations on your horse farm. Please raise academy to train horses.</p>
        <strong>Reward:</strong><br />';

$lang['mission23']='<center><h3>Academy</h3></center>
<p align="justify">To diverse types of soldiers in the "barracks" or "horse camp." Each soldier will have their own strengths. Research Institute where the soldier. The higher level institutions will study a variety of forces.</p>
      <strong>Request:</strong><br />Construction Academy<br /><br /><center><img src="images/un/q/q22.jpg"/></center><br />';
$lang['reward23']='<br /><p align="center"><img src="images/un/q/q22.jpg"/></p><p align="justify">Finally, you also get the academy. Now you can begin to study soldiers.</p>
        <strong>Reward:</strong><br />';

$lang['mission24']='<center><h3>Contribution of fame</h3></center>
<p align="justify">This fame is increasing every point, level up or slow down depending on the level of the particular palace. Enough fame you can develop new village. But it also benefits when you contribute points for the alliance, alliance level rise will increase defense, and speed up troops to aid between members</p>
      <strong>Request:</strong><br />Contributed 100 fame points for the alliance<br /><br /><center><img src="images/un/q/q23.jpg"/></center><br />';
$lang['reward24']='<br /><p align="center"><img src="images/un/q/q23.jpg"/></p><p align="justify">You have contributed to the fame and success? Take a look at the news of the alliance.</p>
        <strong>Reward:</strong><br />';

$lang['mission25']='<center><h3>Building Scouts</h3></center>
<p align="justify">To understand the situation of the enemy, hundred match wins.You build yourself first reconnaissance soldiers. First of all you have to scout troops in the research, then you will train the horse camp spy.</p>
      <strong>Request:</strong><br />Trained soldier spy. <br /><br /><center><img src="images/un/q/q24.jpg"/></center><br />';
$lang['reward25']='<br /><p align="center"><img src="images/un/q/q18.jpg"/></p><p align="justify">Happy first reconnaissance soldiers. Now you can start scouting the enemy village.</p>
        <strong>Reward:</strong><br />';

$lang['mission26']='<center><h3>Scouting</h3></center>
<p align="justify">You have got the soldier spy? Can scout enemy villages. Go to the headquarters for the military. Note when you know reconnaissance of enemy soldiers at home, and the enemys troops march you never know. And your spy can also be found and killed the enemy soldier spy also.</p>
      <strong>Request:</strong><br />Scout any village. <br /><br /><center><img src="images/un/q/q25.jpg"/></center><br />';
$lang['reward26']='<br /><p align="center"><img src="images/un/q/q25.jpg"/></p><p align="justify">Congratulations you know how to spy, spy continue to have successful battles.</p>
        <strong>Reward:</strong><br />';

$lang['mission27']='<center><h3>Miller</h3></center>
<p align="justify">Your army growing, rice consumption and more power. To increase rice production, building mortar building this will help you.</p>
      <strong>Request:</strong><br />Build a mill<br /><br /><center><img src="images/un/q/q26.jpg"/></center><br />';
$lang['reward27']='<br /><p align="center"><img src="images/un/q/q26.jpg"/></p><p align="justify">Mill finished congratulate you.</p>
        <strong>Reward:</strong><br />';        
        
$lang['mission28']='<center><h3>Stone carving workshop</h3></center>
<p align="justify">Increasing lack of stone construction, stone carving workshop will contribute to increased productivity in quarrying. Each level will increase by 5% power extraction.</p>
      <strong>Request:</strong><br />Building stone carving workshop.<br /><br /><center><img src="images/un/q/q27.jpg"/></center><br />';
$lang['reward28']='<br /><p align="center"><img src="images/un/q/q27.jpg"/></p><p align="justify">It simply is not. Continue to develop.</p>
        <strong>Reward:</strong><br />';

$lang['mission29']='<center><h3>Sawmill</h3></center>
<p align="justify">Same function as stone carving factory, sawmill and logging increased by 5% strength corresponding to each grade.</p>
      <strong>Request:</strong><br />Build a sawmill<br /><br /><center><img src="images/un/q/q28.jpg"/></center><br />';
$lang['reward29']='<br /><p align="center"><img src="images/un/q/q28.jpg"/></p><p align="justify">Your timber productivity has increased more then that. Please continue upgrading</p>
        <strong>Reward:</strong><br />';

$lang['mission30']='<center><h3>Steel Furnace</h3></center>
<p align="justify">Less initial resources used that is safe but not least important is built and upgraded weapons. Steel furnaces will help you increase productivity mining iron.</p>
      <strong>Request:</strong><br />Construction steel furnaces<br /><br /><center><img src="images/un/q/q29.jpg"/></center><br />';
$lang['reward30']='<br /><p align="center"><img src="images/un/q/q29.jpg"/></p><p align="justify">Congratulations on building a complete steel furnaces.</p>
        <strong>Reward:</strong><br />';

$lang['mission31']='<center><h3>Fireplace dumplings</h3></center>
<p align="justify">You more and more troops, more food shortage. Chopper you build before are not sufficient to continue to increase rice productivity mining military culture you have to build the oven buns. Each level you are up to 5% bakery effort to exploit.</p>
      <strong>Request:</strong><br />Construction oven dumplings.<br /><br /><center><img src="images/un/q/q30.jpg"/></center><br />';
$lang['reward31']='<br /><p align="center"><img src="images/un/q/q30.jpg"/></p><p align="justify">Now food can be guaranteed. Hope it will help you with the powerful army crowded.</p>
        <strong>Reward:</strong><br />';

$lang['mission32']='<center><h3>Rating raid</h3></center>
<p align="justify">An evaluation method of operation, type raid if encounter strong enemy troops you will not die. The remaining troops will hit a number of resources corresponds with the carrying capacity of each soldier. Military you can also die if the enemy is too strong</p>
      <strong>Request:</strong><br />Raid a village.<br /><br /><center><img src="images/un/q/q18.jpg"/></center><br />';
$lang['reward32']='<br /><p align="center"><img src="images/un/q/q18.jpg"/></p><p align="justify">Congratulations, you already know how to beat raid.</p>
        <strong>Reward:</strong><br />';
        
$lang['mission33']='<center><h3>Mark E War</h3></center>
<p align="justify">You already know how to beat the raid, now is the word war. As well as the evaluation method of operation. Or is your army is dead or the enemy dead. You should consider before deciding to death combat, you force scouts to see the correlation.</p>
      <strong>Request:</strong><br />On combat noun.<br /><br /><center><img src="images/un/q/q18.jpg"/></center><br />';
$lang['reward33']='<br /><p align="center"><img src="images/un/q/q18.jpg"/></p><p align="justify">You are familiar with both typing. You will select the appropriate type.</p>
        <strong>Reward:</strong><br />';

$lang['mission34']='<center><h3>Recruit Minister.</h3></center>
<p align="justify">Chess is one of the soldiers that you have studied. You go to the General Government to recruit officers. Chess will help increase the for soldiers when similarities born players. There will be a lot of work needs to minister later.</p>
      <strong>Request:</strong><br />Recruit Minister any<br /><br /><center><img src="images/un/q/q18.jpg"/></center><br />';
$lang['reward34']='<br /><p align="center"><img src="images/un/q/q18.jpg"/></p><p align="justify">Congratulations you have Minister, Minister reasonably.</p>
        <strong>Reward:</strong><br />';

$lang['mission35']='<center><h3>Trained 500 soldiers.</h3></center>
<p align="justify">Army to victory depending on how your military generals control but also a very important number. Large military forces is also an advantage.</p>
      <strong>Request:</strong><br />500 soldiers training any. <br /><br /><center><img src="images/un/q/q18.jpg"/></center><br />';
$lang['reward35']='<br /><p align="center"><img src="images/un/q/q18.jpg"/></p><p align="justify">You have have enough 500 soldiers. Congratulations to you. Try to build yourself a more powerful force.</p>
        <strong>Reward:</strong><br />';

$lang['mission36']='<center><h3>Invade tribal</h3></center>
<p align="justify">Tribal is a a mind deserted island with fascinating data. Many tribes: increase the production of rice, iron, stone, wood with different indicators. You are the lack of resources, resources are needed for the formation of the corresponding select the tribes. In order to win you have to destroy all the tribes in which wildlife and rated 3 times special each type must have a minister come along at the same time minister of the government to level 10. To ensure wildlife can win up you should be between 500 - 1000 troops.</p>
      <strong>Request:</strong><br />Occupying a tribe any<br /><br /><center><img src="images/un/q/q18.jpg"/></center><br />';
$lang['reward36']='<br /><p align="center"><img src="images/un/q/q18.jpg"/></p><p align="justify">Congratulations on your first tribe. Continue to upgrade General Government level 15, 20 to be able to account for the next tribe.</p>
        <strong>Reward:</strong><br />';

$lang['mission37']='<center><h3>General Government</h3></center>
<p align="justify">General Government in recruiting generals and general management. Every hero will converge here you can recruit to become minister of the village. General Government as a condition for you can occupy tribes, each village will be able to account for the three tribes corresponding to the level of the general government that is 10, 15, 10</p>
      <strong>Request:</strong><br />Construction General Government<br /><br /><center><img src="images/un/q/q18.jpg"/></center><br />';
$lang['reward37']='<br /><p align="center"><img src="images/un/q/q18.jpg"/></p><p align="justify">General government has completed you can start to recruit officers.</p>
        <strong>Reward:</strong><br />';
        
$lang['mission38']='<center><h3>Palace</h3></center>
<p align="justify">Palace where meeting the fighting, you know outside the palace also help you train workers to build new villages or create a theory to account for other villages. Workers or theory with a palace level 10 and 20 you only train one second. Power supply in order to increase the confidence of the people, as well as fame.</p>
      <strong>Request:</strong><br />Construction of the palace.<br /><br /><center><img src="images/un/q/q18.jpg"/></center><br />';
$lang['reward38']='<br /><p align="center"><img src="images/un/q/q18.jpg"/></p><p align="justify">Congratulations on your power supply, upgraded to level 10 you can train workers or guests theory</p>
        <strong>Reward:</strong><br />';

$lang['mission39']='<center><h3>Shipping</h3></center>
<p align="justify">Food is plentiful you want to help someone. You can transport resources to transport it by going to the market to.</p>
      <strong>Request:</strong><br />Transportation resources for a village any<br /><br /><center><img src="images/un/q/q18.jpg"/></center><br />';
$lang['reward39']='<br /><p align="center"><img src="images/un/q/q18.jpg"/></p><p align="justify">You have made successful shipping.</p>
        <strong>Reward:</strong><br />';

$lang['mission40']='<center><h3>Buying and selling resources</h3></center>
<p align="justify">You lack the resources, no one to help you. Natural resource go to the market to buy their gold. Or when the Golden you balance resources you want to do something else you can go to the market to sell it.</p>
      <strong>Request:</strong><br />Make a resource transactions.<br /><br /><center><img src="images/un/q/q18.jpg"/></center><br />';
$lang['reward40']='<br /><p align="center"><img src="images/un/q/q18.jpg"/></p><p align="justify">The sale was a success, you know that trade.</p>
        <strong>Reward:</strong><br />';
		
$lang['mission41']='<center><h3>Exchange of resources</h3></center>
<p align="justify">Channel your resources are, you lack resources but redundant resources. At this resource exchange is necessary, you in the market to sell resources to buy other resources.</p>
      <strong>Request:</strong><br />Make a resource exchange transactions.<br /><br /><center><img src="images/un/q/q18.jpg"/></center><br />';
$lang['reward41']='<br /><p align="center"><img src="images/un/q/q18.jpg"/></p><p align="justify">You have made it easy to not.</p>
        <strong>Reward:</strong><br />';
		
$lang['mission42']='<center><h3>Swap</h3></center>
<p align="justify">Swap is a transaction, but is dealing with the NPC. Types of resources will be balanced in a snap back you will have to spend gold.</p>
      <strong>Request:</strong><br />To swap<br /><br /><center><img src="images/un/q/q18.jpg"/></center><br />';
$lang['reward42']='<br /><p align="center"><img src="images/un/q/q18.jpg"/></p><p align="justify">Congratulations on your successful implementation. Deal of the time needed</p>
        <strong>Reward:</strong><br />';

$lang['mission43']='<center><h3>Workshop</h3></center>
<p align="justify">Battle not only fighting troops, but must have at destroying the work of others. Now you need to have a workshop for manufacturing various kinds of arms can break or even a wall.</p>
      <strong>Request:</strong><br />Building workshops<br /><br /><center><img src="images/un/q/q18.jpg"/></center><br />';
$lang['reward43']='<br /><p align="center"><img src="images/un/q/q18.jpg"/></p><p align="justify">The workshop has finished are ready without upgrading to build the car you have.</p>
        <strong>Reward:</strong><br />';

$lang['mission44']='<center><h3>Artillery Vehicles</h3></center>
<p align="justify">Vehicle that fires can destroy individual types of works. When invaded the village of the others you have to use to destroy the palace.</p>
      <strong>Request:</strong><br />2 car any artillery training<br /><br /><center><img src="images/un/q/q18.jpg"/></center><br />';
$lang['reward44']='<br /><p align="center"><img src="images/un/q/q18.jpg"/></p><p align="justify">Congratulations you have a car fire</p>
        <strong>Reward:</strong><br />';																        
?>
