<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Own troops']='Own troops';
$lang['Troops']='Troops';
$lang['Upkeep']='Upkeep';
$lang['per hour']='per hour';
$lang['Reinforcement for']='Reinforcement for ';
$lang['send back']='send back';
$lang['village_s_troops_1']='of soldiers';
$lang['village_s_troops_2']='';
$lang['Raid against']='Raid against';
$lang['Attack against']='Attack against';
$lang['Incoming troops']='Incoming troops';
$lang['Troops on the way']='Troops on the way';
$lang['Troops in the village']='Troops in the village';
$lang['Troops in other villages']='Troops in other villages';
$lang['withdraw']='withdraw';
$lang['Info']='Info';
$lang['None of your soldiers returned']='None of your soldiers returned';
$lang['has been attacked']='has been attacked';
$lang['in the village']='in the village';
$lang['Your reinf. in']='Your reinf. in';
$lang['Return from']='Return from';
$lang['village']='village';

$lang['vien_tro']='reinforcements';

$lang['thanh_da_co_chu']='Members had the.';
$lang['da_tao_duoc_lang']='Has created a new';
$lang['report_found_village_title']='Create new';
$lang['o_toa_do']='in position';
$lang['cancel_button']='';
$lang['cancel']='cancel';
$lang['am_binh']='sound military';
$lang['am binh tan cong']='Negative infantry attack';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
?>