<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['title']='';
$lang['NewName']='Untitled';
$lang['Statistics']='Statistics';
$lang['Player']='Player';
$lang['Lumber'] = 'Forest';
$lang['Clay'] = 'Stone';
$lang['Iron'] = 'Metal';
$lang['Crop'] = 'Food';
$lang['Crops']='Food Usage';
$lang['Villages']='Villages';
$lang['Name_Villages']='name';
$lang['Name_Allies']='alliance';
$lang['villages']='villages:';
$lang['Alliance']='Alliance';
$lang['Population']='Population';
$lang['SumPlayer']='members';
$lang['Danso_TB']='The average population';
$lang['Danso_TBa']='Population TB';
$lang['Inhabitants']='population';
$lang['Coordinates']='Coordinates';
$lang['Point_off_def']='$';
$lang['Points']='Coordinates';
$lang['Point_allies']='battle';
$lang['Off']='attack ';
$lang['Def']='defense';
$lang['Search']='Search';
$lang['Rank']='Rank';
$lang['Or']='Or';
$lang['Name']='Player name';
$lang['ranking_players']='Rated players';
$lang['rank_villages']='Ranks';
$lang['rank_allies']='Rated alliance';
$lang['rank_attack']='Attack Rank';
$lang['rank_defent']='Defense Rank';
$lang['attack_point']='Attack Points';
$lang['defend_point']='Defense Points';
$lang['error1']='<p class="e f9"><img src="images/warning1.gif">Player name';
$lang['error1a']='<p class="e f9"><img src="images/warning1.gif">name';
$lang['error1b']='<p class="e f9"><img src="images/warning1.gif">Name alliance';
$lang['error1c']='<p class="e f9"><img src="images/warning1.gif">Public Great Building names';
$lang['error1d']='<p class="e f9"><img src="images/warning1.gif">Heros of players';
$lang['error2']='does not exist</p>';
$lang['up_rank']='You increase';
$lang['down_rank']='You reduced';
$lang['unit']='Position';
$lang['World_Wonder']='Great Building';
$lang['rank_world_wonder']='Great Building Rank';
$lang['Name_world_wonder']='Great Building Name';
$lang['Level']='Level';
$lang['Top10']='Top10';
$lang['Point']='Point';
$lang['Resource']='Resource';
$lang['Point_attack_week']='Point for attack of the week';
$lang['Point_defend_week']='Point for defend of the week	';
$lang['Point_resource_week']='Point for resource of the week';
$lang['Medal']='Medal';
$lang['Boss']='Leader';
$lang['Name_hero']='Hero Name';
$lang['Experience']='Experience';
$lang['ranking_hero_players']='Ranking Heros';
$lang['Name_Hero']='Hero';
$lang['sunda1']='troop1';
$lang['sunda2']='troop2';
$lang['sunda3']='troop3';
$lang['sunda4']='troop4';
$lang['sunda5']='troop5';
$lang['sunda6']='troop6';
$lang['sunda7']='troop7';
$lang['sunda8']='troop8';
$lang['sunda9']='troop9';
$lang['sunda10']='troop10';
$lang['sunda11']='troop11';

$lang['arabia1']='troop1';
$lang['arabia2']='troop2';
$lang['arabia3']='troop3';
$lang['arabia4']='troop4';
$lang['arabia5']='troop5';
$lang['arabia6']='troop6';
$lang['arabia7']='troop7';
$lang['arabia8']='troop8';
$lang['arabia9']='troop9';
$lang['arabia10']='troop10';
$lang['arabia11']='troop11';

$lang['mongo1']='troop1';
$lang['mongo2']='troop2';
$lang['mongo3']='troop3';
$lang['mongo4']='troop4';
$lang['mongo5']='troop5';
$lang['mongo6']='troop6';
$lang['mongo7']='troop7';
$lang['mongo8']='troop8';
$lang['mongo9']='troop9';
$lang['mongo10']='troop10';
$lang['mongo11']='troop11';

$lang['scorpion']='scorpion';
$lang['snake']='snake';
$lang['wolf']='wolf';
$lang['vulture']='vulture';
$lang['wildboard']='wildboard';
$lang['rhinoceros']='rhinoceros';
$lang['bear']='bear';
$lang['blackpanther']='black panther';
$lang['lion']='lion';
$lang['elephant']='elephant';

?>