<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['title'] = 'Title';
$lang['time'] = 'Time';
$lang['Reports']='Reports';
$lang['All']='All';
$lang['Trade']='Trade';
$lang['Reinforcement']='Reinforcement';
$lang['Title']='Title';
$lang['Time']='Time';
$lang['new']='New';
$lang['content1']='Do you really want to delete?';
$lang['content2']='You have not selected an ID to delete';
$lang['Attacks']='Attacks';
$lang['Delete']='Delete';
$lang['resources']='resources';
$lang['from the village']='from the village';
$lang['Null']='No reports';
$lang['Lumber'] = 'Lumber';
$lang['Clay'] = 'Clay';
$lang['Iron'] = 'Iron';
$lang['Crop'] = 'Crop';
$lang['Crops']='Consumption';
$lang['Total record'] = 'Total';
$lang['Page'] = 'Page';
$lang['Of'] = 'of';
$lang['Gold'] = 'Gold';
$lang['Keywords'] = 'Username';
$lang['Search'] = 'Search';
$lang['Select ALL'] = 'Select all';
$lang['Un Select ALL'] = 'Un select all';

$lang['btnDelete'] = 'images/en/b/del.gif';
$lang['btnNext'] = 'images/en/b/next.gif';
$lang['btnPrevious'] = 'images/en/b/previous.gif';
$lang['btnNextEnd'] = 'images/en/b/next1.gif';
$lang['btnPreviousEnd'] = 'images/en/b/previous1.gif';
?>