<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang["GAME_TOUR"] = "Game Tour";
    $lang["FORUM"] = "Forum";
    $lang["FORUM_LINK"] = "http://forum.travian.com";
    $lang["MORE_GAMES"] = "More games";
    $lang["REGISTER"] = "Register";
    $lang["LOGIN"] = "Login";
    $lang["MANUAL"] = "Manual";
    $lang["TUTORIAL"] = "Tutorial";
    $lang["SCREENSHOTS"] = "Screenshots";
    $lang["FAQ"] = "FAQ";
    $lang["SPIELREGELN"] = "Game Rules";
    $lang["AGB"] = "Terms";
    $lang["IMPRINT"] = "Imprint";
    $lang["SUPPORT"] = "Support";
    $lang["LINKS"] = "Links";
    $lang["HOME"] = "Homepage";
    $lang["PROFILE"] = "Profile";
    $lang["INSTRUCTIONS"] = "Instructions";
    $lang["ADMIN_PANEL"] = "Admin Panel";
    $lang["MULTIHUNTER_PANEL"] = "Multihunter Panel";
    $lang["MASS_MESSAGE"] = "Mass Message";
    $lang["UPDATE_TOP_TEN"] = "Update Top 10";
    $lang["SYSTEM_MESSAGE"] = "System Message";
    $lang["LOGOUT"] = "Logout";
    $lang["help"] = "Help";
    $lang["TRAVIAN_PLUS"] = " <b><span class=\"plus_g\">P</span><span class=\"plus_o\">l</span><span class=\"plus_g\">u</span><span class=\"plus_o\">s</span></span></span></b>";

?>