<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['keywords']='Arabian Heights, Game free, game free, wisdom free, wisdom free, game, webgame, web games, pictures hung, strategy games, fighting games';
$lang['description']='Arabian Heights - Construction Engine';
$lang['Home'] = 'Home';
$lang['Introduction'] = 'Introduction';
$lang['Forum'] = 'Forum';
$lang['Login'] = 'Login';
$lang['Registry'] = 'Registry';
$lang['Sign out'] = 'Sign out';
$lang['Server_time']='Server time';
$lang['Pay asu']='Pay coins';
$lang['My_account']='My account';
$lang['Village overview']='Village overview';
$lang['Statistics']='Statistics';
$lang['Village center']='Village center';
$lang['Reports']='Reports';
$lang['Messages']='Messages';
$lang['Map']='Map';
$lang['Statistics']='Statistics';
$lang['Account plus']='Account plus';
$lang['time_gamer']='Remaining playing time :';
$lang['full_times']='Playing time has expired';
$lang['Username']='Username';
$lang['Rank']='Rank';
$lang['Npc']='Npc';
$lang['buyplus']='Get Coins';
?>