<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['error_+1']='Goods are sent';
$lang['error_1']='Enter city or coordinates';
$lang['error_2']='You are not resources';
$lang['error_3']='Missing trader';
$lang['error_4_1']='Unable to find the village"';
$lang['error_4_2']='" .';
$lang['error_5']='No success at coordinates';
$lang['error_6']='There are not enough resources';
$lang['error_7']='Traders currently in this';
$lang['error_8']='You have moved<span style="color:red"> total resources of each type</span> excess production capacity in an hour.';
$lang['arriving_merchants']='Traders are to';
$lang['own_merchants_underway']='Of trader you are going to trade';
$lang['from']='from';
$lang['to']='to';
$lang['Arrival']='Arrival';
$lang['Resources']='resources';
$lang['error_offer_input']='<p class="e">enter wrong</p>';
$lang['error_offer_few_rs']='<p class="e">Too few resources</p>';
$lang['error_offer_few_merchant']='<p class="e">Missing trader</p>';
$lang['error_offer_few_ASU']='<p class="e">Not enough Coins</p>';
$lang['error_offer_few_fee']='<p class="e">Not enough Coins for transaction costs</p>';
$lang['error_buy_few_Asu']='<span class="e">Absence of load</span>';
$lang['error_buy_few_rs']='Lack of resources';
$lang['error_buy_few_merchant']='Missing trader';
$lang['error_buy_few_time']='Not enough time';
$lang['error_offer_rate_rs']='<p class="e">Allowed rate of (1:2) or (2:1)</p>';
$lang['Merchants']='Number of traders';
$lang['Each of your merchants can carry']='Each trader can carry';
$lang['resources']='resources';
$lang['Amount Asu']='quantity';
$lang['content_offerasu']='&nbsp;&nbsp;&nbsp;*&nbsp;This function is used to purchase resources by resource Coins.So each type corresponding to the 1 Coins specified by the market price. (Can be changed in a few seconds.)';
$lang['content_buyasu']='&nbsp;&nbsp;&nbsp;*&nbsp;This function is used to sell resources in exchange for Coins. Each corresponding to the number of resources 1 Coins provided by market prices. (Can be changed in a few seconds.)';

$lang['Village']='City';
$lang['or']='or';
$lang['Lumber']='Timber';
$lang['Clay']='Stone';
$lang['Iron']='Ore';
$lang['Crop']='Food';
$lang['Player']='Home';
$lang['Duration']='time';
$lang['Send resources']='transportation';
$lang['Buy']='Buy';
$lang['Offer']='Offer';
$lang['BuyAsu']='Buy Coins';
$lang['OfferAsu']='Offer Coins';
$lang['NPC trading']='swap';
$lang['BuyRS']='Buy resources';
$lang['OfferRS']='buy Coins';
$lang['CostAsu']='Currently: 1 Coin';
$lang['CostRS']='Total resources';
$lang['msg'] = '<p class="e">Can not buy resources</p>';

$lang['lot']='Lot number';
$lang['Offering']='Offering';
$lang['Searching']='Searching';
$lang['Max time of transport']='Accept transactions in the range of';
$lang['hours']='now';
$lang['intro']='<br>
Top number is the number of your existing resources. Below is where you select the rate of redistribution of resources that.';
$lang['Trade resources at']='Redistribute resources';
$lang['step']='step';
$lang['of']='/';
$lang['Costs']='Costs';
$lang['gold']='Coins';
$lang['not enough gold for trade available']='There is not enough Coins to conduct transactions';
$lang['Sum']='Sum';
$lang['Rest']='left over';
$lang['Distribute resources at']='Redistribute resources';

$lang['Subject']='Subject';
$lang['supplies']='transported to';
$lang['sent']='sent';
$lang['resources']='resources';
$lang['from the village']='from the';
$lang['on']='on';
$lang['at']='at';
$lang['o_clock']='o\'clock';
$lang['send_merchant_link']='transactions';
$lang['Own offerings']='Listing';
$lang['Biddings at the marketplace']='List of transactions';
$lang['Action']='Actions';
$lang['Accept offer']='Accept offer';
$lang['Transport']='Transport';
$lang['Return']='Return';
$lang['so_giao_dich']='The total number of transactions';
$lang['0.5% of total price will be charged for every Post as Trading.']='5% of the total transaction cost for.';
$lang['Total Price']='total';
$lang['Fee']='costs';
$lang['Unit Price']='Unit price';
$lang['Amount'] = 'number of';
$lang['Status'] = 'Status';
$lang['notice'] = '<img src="images/warning1.gif" /> Shipping fee is 10% of the total number of transport';
$lang['SellTroop'] = 'sell soldiers';
$lang['BuyTroop'] = 'buy soldiers';
/* item */
$lang['SellItem'] = 'Sell Item';
$lang['BuyItem'] = 'Buy Item';
$lang['Item'] = 'Item';
$lang['present amount'] = 'Existing number';
$lang['price'] = 'Price';
$lang['select_item'] = 'Choose item';
$lang['cost input invalid'] = 'Price entered invalid (Price entered must be greater than 1/2 of the total price and smaller total)';
$lang['amount input than current amount'] = 'Enter number greater than the number of';
$lang['Asu'] = "Coins";
?>