<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['title'] = 'Village Center';
$lang['time_ready']='Next soldier will be ready in';
$lang['Present']='current number';
$lang['title_column_name']='name';
$lang['title_column_number']='number of';
$lang['title_column_max']='maximum';
$lang['title_column_intraining']='Men are created';
$lang['title_column_duration']='Remaining time';
$lang['title_column_finished']='Time of completion';
$lang['ready_in']='The next soldier is trained in';
$lang['intro']='In the barracks infantry can be trained. The higher its level the faster troops are trained.';
$lang['o_clock']='';
$lang['no_troop']='We do not have any soldier can be trained in this house. See the instructions for more information';
$lang['']='';
?>