<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Villages'] = 'City';
$lang['Alliance'] = 'Alliance';
$lang['Lumber'] = 'Forest';
$lang['Clay'] = 'Stone';
$lang['Iron'] = 'Ore';
$lang['Crop'] = 'Food';
$lang['Crops']='Food Usage';
$lang['Tribe'] = 'Tribe';
$lang['Troops'] = 'Troops';
$lang['Owner'] = 'Owner';
$lang['Population'] = 'Population';
$lang['Troops'] = 'Troops';
$lang['Center_map']='Center map';
$lang['Sent_troop']='Send troops';
$lang['information_troop']='No real information';
$lang['No_Name']='Untitled';
$lang['None']='None';
//Land distribution
$lang['info_rs']='Information resources';
$lang['Iron_Mine']='Quary';
$lang['Cropland']='Food Farms';
$lang['Clay_Pit']='Ore Mine';
$lang['Woodcutter']='Forest';
$lang['Options']='options';
$lang['Capital']='Capital';
$lang['scorpion']='scorpion';
$lang['snake']='snake';
$lang['wolf']='wolf';
$lang['vulture']='vulture';
$lang['wildboard']='wildboard';
$lang['rhinoceros']='rhinoceros';
$lang['bear']='bear';
$lang['blackpanther']='blackpanther';
$lang['lion']='lion';
$lang['elephant']='elephant';
$lang['die_all']='The time has died';
$lang['exchange_fire']='fight';
?>