<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Lumber'] = 'Timber';
$lang['Clay'] = 'Stone';
$lang['Iron'] = 'Ore';
$lang['Crop'] = 'Food Farm';
$lang['Crops']='Consumption';
$lang['Villages'] = 'Citys';
$lang['Warehouse']='Warehouse';
$lang['Granary']='Food Store';
$lang['Cranny']='Survival Bunker';
$lang['Embassy']='Embassy';
$lang['Barracks']='Barracks';
$lang['Academy']='Academy';
$lang['Blacksmith']='Blacksmith';
$lang['Hero_Mansion']='Generals Headquaters';
$lang['Grain_Mill']='Food Mill';
$lang['Palace']='Palace';
$lang['Stable']='Stable';
$lang['Sawmill']='Sawmill';
$lang['Brickyard']='Brickyard';
$lang['Iron_Foundry']='Ore Foundry';
$lang['Bakery']='Bakery';
$lang['Workshop']='Workshop';
$lang['Trade_Office']='Trade Office';
$lang['Main_Building']='Main Building';
$lang['Marketplace']='Marketplace';
$lang['Woodcutter']='Forest';
$lang['Clay_Pit']='Quary';
$lang['Iron_Mine']='Ore Mine';
$lang['Rally_Point']='Rally Point';
$lang['World_Wonder']='Greatest Building Ever';
$lang['Cropland']='Food Farm';
$lang['level']='level';
$lang['Building_site']='Empty Land';
$lang['Rally Point building site']='Rolling Troop Base';
$lang['Trapper']='Trapper';
$lang['City_Wall']='City Wall';
$lang['33']='Wing headquarters';
$lang['34']='Building a wall';
$lang['Building']='Building';
$lang['hrs']='hrs';
$lang['o`clock']='o`clock';
$lang['cancel']='cancel';
$lang['done_at']='completed at';
$lang['35']='Built Mansion';
$lang['36']='General headquarters building';
$lang['37']='Building the Great';
$lang['None']='';
$lang['NewName']='Untitled';
$lang['hero']='General';
$lang['troop_village_defend']='Military aid from the:';
$lang['view']='Details';
$lang['capital']='Capital';
$lang['Finish']='Complete (20 Coins)';
$lang['Speed up']='Decrease construction time';
?>