<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang[''] = '';
$lang['register'] = 'Register';
$lang['register_userinfo'] = 'Information Required';
$lang['username'] = 'Username';
$lang['email'] = 'Email';
$lang['email_confirm'] = 'Confirm Email';
$lang['password'] = 'Password';
$lang['password_confirm'] = 'Confirm Password';
$lang['account_created2'] = 'Account Registered. You can now log into any server and create and empire within click <a class=popcorn href=index.php#serverLogin > here </a> to get started.';
$lang['accept_rules'] = 'Do you accept the <a class=popcorn href=index.php#agb > rules </a>.';
$lang['register_submit'] = 'Register';  
$lang['register_error1'] = "You must enter a username.";
$lang['register_error2'] = "You must enter a email.";
$lang['register_error3'] = "You must confirm your email.";
$lang['register_error4'] = "You must enter a password.";
$lang['register_error5'] = "You must confirm your password.";
$lang['register_error6'] = "You must confirm your password."; 
$lang['register_error7'] = "You must confirm your password."; 
$lang['register_error8'] = "Username already taken."; 
$lang['register_error10'] = "The passwords you gave do not match.";
$lang['register_error11'] = "Please enter a valid email address, in the correct format.";           
$lang['register_error12'] = "The two emails do not match.";
$lang['register_error13'] = "Please accept the rules.";  
$lang['notice'] = "Only ONE account PER player.";
?>
